Munsell colors matt (spectrofotometer measured)

The reflectance spectra of 1269 matt Munsell color chips.

Measuring equipment: Perkin-Elmer lambda 9 UV/VIS/NIR spectrofotometer.

Wavelength interval: 380 nm - 800 nm.

Wavelength resolution: 1 nm.

File formats:  The available formats are ASCII and MATLAB(tm).

The file munsell380_800_1.asc.gz contains the ASCII format spectra in one file.
Every single color contains values from 421 channels from 380 nm to 800 nm
with one nanometer steps and there are 1269 different colors measured, so in the
file there are 421*1269 = 534 249 values totally. For example the first color 2.5
R 9/2 contains values from 1 to 421 and second color 2.5 R 8/2 values from 422 to
842 and so on. The index of the ASCII spectra is at the end of this README.txt file. 

The file munsell380_800_1.mat.gz is a MATLAB(tm) file which includes 3 matrices
named:

   munsell      421x1269 matrix where each column is one 421 component spectrum.

   S            1269x12 matrix where 1st row is the label of 1st spectrum in
                munsell matrix, 2nd row is the label of 2nd spectrum and so on.

   C            16x1269 matrix where 1st column consists of the color coordinates
                of the 1st spectrum in munsell matrix, the 2nd column consists of
                the color coordinates of the 2nd spectrum and so on. The color 
                coordinates are calculated by using D65 light source and they are
                stored in the column vectors in following order:

                C(1)    x
                C(2)    y
                C(3)    z
                C(4)    X
                C(5)    Y
                C(6)    Z
                C(7)    R
                C(8)    G
                C(9)    B
                C(10)   L*
                C(11)   a*
                C(12)   b*
                C(13)   u
                C(14)   v
                C(15)   u*
                C(16)   v*


Measurer: Jouni Hiltunen

Further information: Jouni.Hiltunen@joensuu.fi and haanpalo@lut.fi 

   Munsell Book of Color - Matte Finish Collection (Munsell Color, Baltimore,
   Md., 1976). 

The index of the ASCII spectra:

                     RED
                                 
            1    2.5  R 9 / 2
                 2.5  R 8 / 2
                 2.5  R 7 / 2
                 2.5  R 6 / 2
                 2.5  R 5 / 2
                 2.5  R 4 / 2
                 2.5  R 3 / 2
                 2.5  R 2.5 / 2
                 2.5  R 8 / 4
           10    2.5  R 7 / 4
                 2.5  R 6 / 4
                 2.5  R 5 / 4
                 2.5  R 4 / 4
                 2.5  R 3 / 4
                 2.5  R 7 / 6
                 2.5  R 6 / 6
                 2.5  R 5 / 6
                 2.5  R 4 / 6
                 2.5  R 3 / 6
           20    2.5  R 7 / 8
                 2.5  R 6 / 8
                 2.5  R 5 / 8
                 2.5  R 4 / 8
                 2.5  R 7 / 10
                 2.5  R 6 / 10
                 2.5  R 5 / 10
                 2.5  R 4 / 10
                 2.5  R 6 / 12
                 2.5  R 5 / 12
           30    2.5  R 4 / 12
                   5  R 9 / 1
                   5  R 8 / 1
                   5  R 7 / 1
                   5  R 6 / 1
                   5  R 5 / 1
                   5  R 4 / 1
                   5  R 3 / 1
                   5  R 2.5 / 1
                   5  R 9 / 2
           40      5  R 8 / 2
                   5  R 7 / 2
                   5  R 6 / 2
                   5  R 5 / 2
                   5  R 4 / 2
                   5  R 3 / 2
                   5  R 2.5 / 2
                   5  R 8 / 4
                   5  R 7 / 4
                   5  R 6 / 4
           50      5  R 5 / 4
                   5  R 4 / 4
                   5  R 3 / 4
                   5  R 7 / 6
                   5  R 6 / 6
                   5  R 5 / 6
                   5  R 4 / 6
                   5  R 3 / 6
                   5  R 7 / 8
                   5  R 6 / 8
           60      5  R 5 / 8
                   5  R 4 / 8
                   5  R 7 / 10
                   5  R 6 / 10
                   5  R 5 / 10
                   5  R 4 / 10
                   5  R 6 / 12
                   5  R 5 / 12
                   5  R 4 / 12
                   5  R 6 / 14
           70      5  R 5 / 14
                   5  R 4 / 14
                 7.5  R 9 / 2
                 7.5  R 8 / 2
                 7.5  R 7 / 2
                 7.5  R 6 / 2
                 7.5  R 5 / 2
                 7.5  R 4 / 2
                 7.5  R 3 / 2
                 7.5  R 2.5 / 2
           80    7.5  R 8 / 4
                 7.5  R 7 / 4
                 7.5  R 6 / 4
                 7.5  R 5 / 4
                 7.5  R 4 / 4
                 7.5  R 3 / 4
                 7.5  R 7 / 6
                 7.5  R 6 / 6
                 7.5  R 5 / 6
                 7.5  R 4 / 6
           90    7.5  R 3 / 6
                 7.5  R 7 / 8
                 7.5  R 6 / 8
                 7.5  R 5 / 8
                 7.5  R 4 / 8
                 7.5  R 7 / 10
                 7.5  R 6 / 10
                 7.5  R 5 / 10
                 7.5  R 4 / 10
                 7.5  R 6 / 12
          100    7.5  R 5 / 12
                 7.5  R 4 / 12
                  10  R 9 / 1
                  10  R 8 / 1
                  10  R 7 / 1
                  10  R 6 / 1
                  10  R 5 / 1
                  10  R 4 / 1
                  10  R 3 / 1
                  10  R 2.5 / 1
          110     10  R 9 / 2
                  10  R 8 / 2
                  10  R 7 / 2
                  10  R 6 / 2
                  10  R 5 / 2
                  10  R 4 / 2
                  10  R 3 / 2
                  10  R 2.5 / 2
                  10  R 8 / 4
                  10  R 7 / 4
          120     10  R 6 / 4
                  10  R 5 / 4
                  10  R 4 / 4
                  10  R 3 / 4
                  10  R 8 / 6
                  10  R 7 / 6
                  10  R 6 / 6
                  10  R 5 / 6
                  10  R 4 / 6
                  10  R 8 / 8
          130     10  R 7 / 8
                  10  R 6 / 8
                  10  R 5 / 8
                  10  R 4 / 8
                  10  R 7 / 10
                  10  R 6 / 10
                  10  R 5 / 10
                  10  R 7 / 12
                  10  R 6 / 12
          139     10  R 5 / 12
		   
		   
		   
                  YELLOW-RED
                                 
          140    2.5 YR 9 / 2
                 2.5 YR 8 / 2
                 2.5 YR 7 / 2
                 2.5 YR 6 / 2
                 2.5 YR 5 / 2
                 2.5 YR 4 / 2
                 2.5 YR 3 / 2
                 2.5 YR 2.5 / 2
                 2.5 YR 8 / 4
                 2.5 YR 7 / 4
          150    2.5 YR 6 / 4
                 2.5 YR 5 / 4
                 2.5 YR 4 / 4
                 2.5 YR 8 / 6
                 2.5 YR 7 / 6
                 2.5 YR 6 / 6
                 2.5 YR 5 / 6
                 2.5 YR 4 / 6
                 2.5 YR 8 / 8
                 2.5 YR 7 / 8
          160    2.5 YR 6 / 8
                 2.5 YR 5 / 8
                 2.5 YR 4 / 8
                 2.5 YR 7 / 10
                 2.5 YR 6 / 10
                 2.5 YR 5 / 10
                 2.5 YR 7 / 12
                 2.5 YR 6 / 12
                 2.5 YR 6 / 14
                   5 YR 9 / 1 
          170      5 YR 8 / 1 
                   5 YR 7 / 1 
                   5 YR 6 / 1 
                   5 YR 5 / 1 
                   5 YR 4 / 1 
                   5 YR 3 / 1 
                   5 YR 2.5 / 1 
                   5 YR 9 / 2 
                   5 YR 8 / 2 
                   5 YR 7 / 2 
          180      5 YR 6 / 2 
                   5 YR 5 / 2 
                   5 YR 4 / 2 
                   5 YR 3 / 2 
                   5 YR 9 / 4 
                   5 YR 8 / 4 
                   5 YR 7 / 4 
                   5 YR 6 / 4 
                   5 YR 5 / 4 
                   5 YR 4 / 4 
          190      5 YR 8 / 6 
                   5 YR 7 / 6 
                   5 YR 6 / 6 
                   5 YR 5 / 6 
                   5 YR 4 / 6 
                   5 YR 8 / 8 
                   5 YR 7 / 8 
                   5 YR 6 / 8 
                   5 YR 5 / 8 
                   5 YR 7 / 10
          200      5 YR 6 / 10
                   5 YR 7 / 12
                   5 YR 6 / 12
                 7.5 YR 9 / 2 
                 7.5 YR 8 / 2 
                 7.5 YR 7 / 2 
                 7.5 YR 6 / 2 
                 7.5 YR 5 / 2 
                 7.5 YR 4 / 2 
                 7.5 YR 3 / 2 
          210    7.5 YR 9 / 4 
                 7.5 YR 8 / 4 
                 7.5 YR 7 / 4 
                 7.5 YR 6 / 4 
                 7.5 YR 5 / 4 
                 7.5 YR 4 / 4 
                 7.5 YR 8 / 6 
                 7.5 YR 7 / 6 
                 7.5 YR 6 / 6 
                 7.5 YR 5 / 6 
          220    7.5 YR 4 / 6 
                 7.5 YR 8 / 8 
                 7.5 YR 7 / 8 
                 7.5 YR 6 / 8 
                 7.5 YR 5 / 8 
                 7.5 YR 8 / 10
                 7.5 YR 7 / 10
                 7.5 YR 6 / 10
                 7.5 YR 7 / 12
                  10 YR 9 / 1 
          230     10 YR 8 / 1 
                  10 YR 7 / 1 
                  10 YR 6 / 1 
                  10 YR 5 / 1 
                  10 YR 4 / 1 
                  10 YR 3 / 1 
                  10 YR 2.5 / 1 
                  10 YR 9 / 2 
                  10 YR 8 / 2 
                  10 YR 7 / 2 
          240     10 YR 6 / 2 
                  10 YR 5 / 2 
                  10 YR 4 / 2 
                  10 YR 3 / 2 
                  10 YR 9 / 4 
                  10 YR 8 / 4 
                  10 YR 7 / 4 
                  10 YR 6 / 4 
                  10 YR 5 / 4 
                  10 YR 4 / 4 
          250     10 YR 8 / 6 
                  10 YR 7 / 6 
                  10 YR 6 / 6 
                  10 YR 5 / 6 
                  10 YR 8 / 8 
                  10 YR 7 / 8 
                  10 YR 6 / 8 
                  10 YR 5 / 8 
                  10 YR 8 / 10
                  10 YR 7 / 10
          260     10 YR 6 / 10
          261     10 YR 7 / 12
	  
	  
	  
	           YELLOW
                                 
          262    2.5  Y 9 / 2  
                 2.5  Y 8.5 / 2 
                 2.5  Y 8 / 2  
                 2.5  Y 7 / 2  
                 2.5  Y 6 / 2  
                 2.5  Y 5 / 2  
                 2.5  Y 4 / 2  
                 2.5  Y 3 / 2  
          270    2.5  Y 9 / 4  
                 2.5  Y 8.5 / 4 
                 2.5  Y 8 / 4  
                 2.5  Y 7 / 4  
                 2.5  Y 6 / 4  
                 2.5  Y 5 / 4  
                 2.5  Y 4 / 4  
                 2.5  Y 9 / 6  
                 2.5  Y 8.5 / 6 
                 2.5  Y 8 / 6  
          280    2.5  Y 7 / 6  
                 2.5  Y 6 / 6  
                 2.5  Y 5 / 6  
                 2.5  Y 8.5 / 8 
                 2.5  Y 8 / 8  
                 2.5  Y 7 / 8  
                 2.5  Y 6 / 8  
                 2.5  Y 8.5 / 10
                 2.5  Y 8 / 10 
                 2.5  Y 7 / 10 
          290    2.5  Y 8 / 12 
                 2.5  Y 7 / 12 
                   5  Y 9 / 1  
                   5  Y 8.5 / 1 
                   5  Y 8 / 1  
                   5  Y 7 / 1  
                   5  Y 6 / 1  
                   5  Y 5 / 1  
                   5  Y 4 / 1  
                   5  Y 3 / 1  
          300      5  Y 2.5 / 1  
                   5  Y 9 / 2  
                   5  Y 8.5 / 2 
                   5  Y 8 / 2  
                   5  Y 7 / 2  
                   5  Y 6 / 2  
                   5  Y 5 / 2  
                   5  Y 4 / 2  
                   5  Y 3 / 2  
                   5  Y 9 / 4  
          310      5  Y 8.5 / 4 
                   5  Y 8 / 4  
                   5  Y 7 / 4  
                   5  Y 6 / 4  
                   5  Y 5 / 4  
                   5  Y 4 / 4  
                   5  Y 9 / 6  
                   5  Y 8.5 / 6 
                   5  Y 8 / 6  
                   5  Y 7 / 6  
          320      5  Y 6 / 6  
                   5  Y 5 / 6  
                   5  Y 9 / 8  
                   5  Y 8.5 / 8 
                   5  Y 8 / 8  
                   5  Y 7 / 8  
                   5  Y 6 / 8  
                   5  Y 8.5 / 10
                   5  Y 8 / 10 
                   5  Y 7 / 10 
          330      5  Y 8.5 / 12
                   5  Y 8 / 12 
                   5  Y 7 / 12 
                 7.5  Y 9 / 2  
                 7.5  Y 8.5 / 2 
                 7.5  Y 8 / 2  
                 7.5  Y 7 / 2  
                 7.5  Y 6 / 2  
                 7.5  Y 5 / 2  
                 7.5  Y 4 / 2  
          340    7.5  Y 3 / 2  
                 7.5  Y 9 / 4  
                 7.5  Y 8.5 / 4 
                 7.5  Y 8 / 4  
                 7.5  Y 7 / 4  
                 7.5  Y 6 / 4  
                 7.5  Y 5 / 4  
                 7.5  Y 4 / 4  
                 7.5  Y 9 / 6  
                 7.5  Y 8.5 / 6 
          350    7.5  Y 8 / 6  
                 7.5  Y 7 / 6  
                 7.5  Y 6 / 6  
                 7.5  Y 5 / 6  
                 7.5  Y 9 / 8  
                 7.5  Y 8.5 / 8 
                 7.5  Y 8 / 8  
                 7.5  Y 7 / 8  
                 7.5  Y 6 / 8  
                 7.5  Y 9 / 10 
          360    7.5  Y 8.5 / 10
                 7.5  Y 8 / 10 
                 7.5  Y 7 / 10 
                 7.5  Y 8.5 / 12
                 7.5  Y 8 / 12 
                  10  Y 9 / 1  
                  10  Y 8.5 / 1 
                  10  Y 8 / 1  
                  10  Y 7 / 1  
                  10  Y 6 / 1  
          370     10  Y 5 / 1  
                  10  Y 4 / 1  
                  10  Y 3 / 1  
                  10  Y 2.5 / 1  
                  10  Y 9 / 2  
                  10  Y 8.5 / 2 
                  10  Y 8 / 2  
                  10  Y 7 / 2  
                  10  Y 6 / 2  
                  10  Y 5 / 2  
          380     10  Y 4 / 2  
                  10  Y 3 / 2  
                  10  Y 9 / 4  
                  10  Y 8.5 / 4 
                  10  Y 8 / 4  
                  10  Y 7 / 4  
                  10  Y 6 / 4  
                  10  Y 5 / 4  
                  10  Y 4 / 4  
                  10  Y 9 / 6  
          390     10  Y 8.5 / 6 
                  10  Y 8 / 6  
                  10  Y 7 / 6  
                  10  Y 6 / 6  
                  10  Y 5 / 6  
                  10  Y 9 / 8  
                  10  Y 8.5 / 8 
                  10  Y 8 / 8  
                  10  Y 7 / 8  
                  10  Y 6 / 8  
          400     10  Y 9 / 10 
                  10  Y 8.5 / 10
                  10  Y 8 / 10 
                  10  Y 7 / 10 
          404     10  Y 8 / 12
	  
	         
	   
	         GREEN-YELLOW
                                
          405    2.5 GY 9 / 2 
                 2.5 GY 8.5 / 2
                 2.5 GY 8 / 2 
                 2.5 GY 7 / 2 
                 2.5 GY 6 / 2 
          410    2.5 GY 5 / 2 
                 2.5 GY 4 / 2 
                 2.5 GY 3 / 2 
                 2.5 GY 9 / 4 
                 2.5 GY 8.5 / 4
                 2.5 GY 8 / 4 
                 2.5 GY 7 / 4 
                 2.5 GY 6 / 4 
                 2.5 GY 5 / 4 
                 2.5 GY 4 / 4 
          420    2.5 GY 9 / 6 
                 2.5 GY 8.5 / 6
                 2.5 GY 8 / 6 
                 2.5 GY 7 / 6 
                 2.5 GY 6 / 6 
                 2.5 GY 5 / 6 
                 2.5 GY 9 / 8 
                 2.5 GY 8.5 / 8
                 2.5 GY 8 / 8 
                 2.5 GY 7 / 8 
          430    2.5 GY 6 / 8 
                 2.5 GY 8.5 / 10
                 2.5 GY 8 / 10
                 2.5 GY 7 / 10
                   5 GY 9 / 1 
                   5 GY 8.5 / 1
                   5 GY 8 / 1 
                   5 GY 7 / 1 
                   5 GY 6 / 1 
                   5 GY 5 / 1 
          440      5 GY 4 / 1 
                   5 GY 3 / 1 
                   5 GY 2.5 / 1 
                   5 GY 9 / 2 
                   5 GY 8.5 / 2
                   5 GY 8 / 2 
                   5 GY 7 / 2 
                   5 GY 6 / 2 
                   5 GY 5 / 2 
                   5 GY 4 / 2 
          450      5 GY 3 / 2 
                   5 GY 9 / 4 
                   5 GY 8.5 / 4
                   5 GY 8 / 4 
                   5 GY 7 / 4 
                   5 GY 6 / 4 
                   5 GY 5 / 4 
                   5 GY 4 / 4 
                   5 GY 9 / 6 
                   5 GY 8.5 / 6
          460      5 GY 8 / 6 
                   5 GY 7 / 6 
                   5 GY 6 / 6 
                   5 GY 5 / 6 
                   5 GY 8.5 / 8
                   5 GY 8 / 8 
                   5 GY 7 / 8 
                   5 GY 6 / 8 
                   5 GY 5 / 8  
                   5 GY 8.5 / 10
          470      5 GY 8 / 10 
                 7.5 GY 9 / 2  
                 7.5 GY 8.5 / 2 
                 7.5 GY 8 / 2  
                 7.5 GY 7 / 2  
                 7.5 GY 6 / 2  
                 7.5 GY 5 / 2  
                 7.5 GY 4 / 2  
                 7.5 GY 3 / 2  
                 7.5 GY 9 / 4  
          480    7.5 GY 8.5 / 4 
                 7.5 GY 8 / 4  
                 7.5 GY 7 / 4  
                 7.5 GY 6 / 4  
                 7.5 GY 5 / 4  
                 7.5 GY 4 / 4  
                 7.5 GY 8.5 / 6 
                 7.5 GY 8 / 6  
                 7.5 GY 7 / 6  
                 7.5 GY 6 / 6  
          490    7.5 GY 5 / 6  
                 7.5 GY 8 / 8  
                 7.5 GY 7 / 8  
                 7.5 GY 6 / 8  
                 7.5 GY 5 / 8  
                 7.5 GY 7 / 10 
                 7.5 GY 6 / 10 
                  10 GY 9 / 1 
                  10 GY 8.5 / 1
                  10 GY 8 / 1 
          500     10 GY 7 / 1 
                  10 GY 6 / 1 
                  10 GY 5 / 1 
                  10 GY 4 / 1 
                  10 GY 3 / 1  
                  10 GY 2.5 / 1  
                  10 GY 9 / 2  
                  10 GY 8.5 / 2 
                  10 GY 8 / 2  
                  10 GY 7 / 2  
          510     10 GY 6 / 2  
                  10 GY 5 / 2  
                  10 GY 4 / 2  
                  10 GY 3 / 2  
                  10 GY 2.5 / 2  
                  10 GY 9 / 4  
                  10 GY 8.5 / 4 
                  10 GY 8 / 4  
                  10 GY 7 / 4  
                  10 GY 6 / 4  
          520     10 GY 5 / 4  
                  10 GY 4 / 4  
                  10 GY 8.5 / 6 
                  10 GY 8 / 6  
                  10 GY 7 / 6  
                  10 GY 6 / 6  
                  10 GY 5 / 6  
                  10 GY 7 / 8  
                  10 GY 6 / 8  
                  10 GY 5 / 8  
          530     10 GY 7 / 10 
          531     10 GY 6 / 10
	  
	  
	  
	            GREEN
                                 
          532    2.5  G 9 / 2  
                 2.5  G 8 / 2  
                 2.5  G 7 / 2  
                 2.5  G 6 / 2  
                 2.5  G 5 / 2  
                 2.5  G 4 / 2  
                 2.5  G 3 / 2  
                 2.5  G 2.5 / 2  
          540    2.5  G 8 / 4  
                 2.5  G 7 / 4  
                 2.5  G 6 / 4  
                 2.5  G 5 / 4  
                 2.5  G 4 / 4  
                 2.5  G 3 / 4  
                 2.5  G 8 / 6  
                 2.5  G 7 / 6  
                 2.5  G 6 / 6  
                 2.5  G 5 / 6  
          550    2.5  G 4 / 6  
                 2.5  G 7 / 8  
                 2.5  G 6 / 8  
                 2.5  G 5 / 8  
                 2.5  G 7 / 10 
                 2.5  G 6 / 10 
                 2.5  G 5 / 10 
                 2.5  G 6 / 12 
                   5  G 9 / 1  
                   5  G 8 / 1  
          560      5  G 7 / 1  
                   5  G 6 / 1  
                   5  G 5 / 1  
                   5  G 4 / 1  
                   5  G 3 / 1  
                   5  G 2.5 / 1  
                   5  G 9 / 2  
                   5  G 8 / 2  
                   5  G 7 / 2  
                   5  G 6 / 2  
          570      5  G 5 / 2  
                   5  G 4 / 2  
                   5  G 3 / 2  
                   5  G 2.5 / 2  
                   5  G 8 / 4  
                   5  G 7 / 4  
                   5  G 6 / 4  
                   5  G 5 / 4  
                   5  G 4 / 4  
                   5  G 3 / 4  
          580      5  G 8 / 6  
                   5  G 7 / 6  
                   5  G 6 / 6  
                   5  G 5 / 6  
                   5  G 4 / 6  
                   5  G 7 / 8  
                   5  G 6 / 8  
                   5  G 5 / 8  
                   5  G 4 / 8  
                   5  G 7 / 10 
          590      5  G 6 / 10 
                 7.5  G 9 / 2  
                 7.5  G 8 / 2  
                 7.5  G 7 / 2  
                 7.5  G 6 / 2  
                 7.5  G 5 / 2  
                 7.5  G 4 / 2  
                 7.5  G 3 / 2  
                 7.5  G 2.5 / 2  
                 7.5  G 8 / 4  
          600    7.5  G 7 / 4  
                 7.5  G 6 / 4  
                 7.5  G 5 / 4  
                 7.5  G 4 / 4  
                 7.5  G 3 / 4  
                 7.5  G 8 / 6  
                 7.5  G 7 / 6  
                 7.5  G 6 / 6  
                 7.5  G 5 / 6  
                 7.5  G 4 / 6  
          610    7.5  G 7 / 8  
                 7.5  G 6 / 8  
                 7.5  G 5 / 8  
                 7.5  G 4 / 8  
                 7.5  G 7 / 10 
                 7.5  G 6 / 10 
                  10  G 9 / 1  
                  10  G 8 / 1  
                  10  G 7 / 1  
                  10  G 6 / 1  
          620     10  G 5 / 1  
                  10  G 4 / 1  
                  10  G 3 / 1  
                  10  G 2.5 / 1  
                  10  G 9 / 2  
                  10  G 8 / 2  
                  10  G 7 / 2  
                  10  G 6 / 2  
                  10  G 5 / 2  
                  10  G 4 / 2  
          630     10  G 3 / 2  
                  10  G 2.5 / 2  
                  10  G 8 / 4  
                  10  G 7 / 4  
                  10  G 6 / 4  
                  10  G 5 / 4  
                  10  G 4 / 4  
                  10  G 3 / 4  
                  10  G 7 / 6  
                  10  G 6 / 6  
          640     10  G 5 / 6  
                  10  G 4 / 6  
                  10  G 7 / 8  
                  10  G 6 / 8  
                  10  G 5 / 8  
                  10  G 4 / 8  
          646     10  G 6 / 10
	  
	  
	  
	          BLUE-GREEN
                                 
          647    2.5 BG 9 / 2 
                 2.5 BG 8 / 2 
                 2.5 BG 7 / 2 
          650    2.5 BG 6 / 2 
                 2.5 BG 5 / 2 
                 2.5 BG 4 / 2 
                 2.5 BG 3 / 2 
                 2.5 BG 2.5 / 2 
                 2.5 BG 8 / 4 
                 2.5 BG 7 / 4 
                 2.5 BG 6 / 4 
                 2.5 BG 5 / 4 
                 2.5 BG 4 / 4 
          660    2.5 BG 3 / 4 
                 2.5 BG 7 / 6 
                 2.5 BG 6 / 6 
                 2.5 BG 5 / 6 
                 2.5 BG 4 / 6 
                 2.5 BG 3 / 6 
                 2.5 BG 7 / 8 
                 2.5 BG 6 / 8 
                 2.5 BG 5 / 8 
                 2.5 BG 4 / 8 
          670    2.5 BG 6 / 10
                   5 BG 9 / 1 
                   5 BG 8 / 1 
                   5 BG 7 / 1 
                   5 BG 6 / 1 
                   5 BG 5 / 1 
                   5 BG 4 / 1 
                   5 BG 3 / 1 
                   5 BG 2.5 / 1 
                   5 BG 9 / 2 
          680      5 BG 8 / 2 
                   5 BG 7 / 2 
                   5 BG 6 / 2 
                   5 BG 5 / 2 
                   5 BG 4 / 2 
                   5 BG 3 / 2 
                   5 BG 2.5 / 2 
                   5 BG 8 / 4 
                   5 BG 7 / 4 
                   5 BG 6 / 4 
          690      5 BG 5 / 4 
                   5 BG 4 / 4 
                   5 BG 3 / 4 
                   5 BG 7 / 6 
                   5 BG 6 / 6 
                   5 BG 5 / 6 
                   5 BG 4 / 6 
                   5 BG 7 / 8 
                   5 BG 6 / 8 
                   5 BG 5 / 8 
          700      5 BG 4 / 8 
                 7.5 BG 9 / 2 
                 7.5 BG 8 / 2 
                 7.5 BG 7 / 2 
                 7.5 BG 6 / 2 
                 7.5 BG 5 / 2 
                 7.5 BG 4 / 2 
                 7.5 BG 3 / 2 
                 7.5 BG 2.5 / 2 
                 7.5 BG 8 / 4 
          710    7.5 BG 7 / 4 
                 7.5 BG 6 / 4 
                 7.5 BG 5 / 4 
                 7.5 BG 4 / 4 
                 7.5 BG 3 / 4 
                 7.5 BG 7 / 6 
                 7.5 BG 6 / 6 
                 7.5 BG 5 / 6 
                 7.5 BG 4 / 6 
                 7.5 BG 7 / 8 
          720    7.5 BG 6 / 8 
                 7.5 BG 5 / 8 
                 7.5 BG 4 / 8 
                  10 BG 9 / 1 
                  10 BG 8 / 1 
                  10 BG 7 / 1 
                  10 BG 6 / 1 
                  10 BG 5 / 1 
                  10 BG 4 / 1 
                  10 BG 3 / 1 
          730     10 BG 2.5 / 1 
                  10 BG 9 / 2 
                  10 BG 8 / 2 
                  10 BG 7 / 2 
                  10 BG 6 / 2 
                  10 BG 5 / 2 
                  10 BG 4 / 2 
                  10 BG 3 / 2 
                  10 BG 2.5 / 2 
                  10 BG 8 / 4 
          740     10 BG 7 / 4 
                  10 BG 6 / 4 
                  10 BG 5 / 4 
                  10 BG 4 / 4 
                  10 BG 3 / 4 
                  10 BG 7 / 6 
                  10 BG 6 / 6 
                  10 BG 5 / 6 
                  10 BG 4 / 6 
                  10 BG 7 / 8 
          750     10 BG 6 / 8 
                  10 BG 5 / 8 
          752     10 BG 4 / 8
	  
	  
	  
	            BLUE
                                 
          753    2.5  B 9 / 2  
                 2.5  B 8 / 2  
                 2.5  B 7 / 2  
                 2.5  B 6 / 2  
                 2.5  B 5 / 2  
                 2.5  B 4 / 2  
                 2.5  B 3 / 2  
          760    2.5  B 2.5 / 2  
                 2.5  B 8 / 4  
                 2.5  B 7 / 4  
                 2.5  B 6 / 4  
                 2.5  B 5 / 4  
                 2.5  B 4 / 4  
                 2.5  B 3 / 4  
                 2.5  B 7 / 6  
                 2.5  B 6 / 6  
                 2.5  B 5 / 6  
          770    2.5  B 4 / 6  
                 2.5  B 7 / 8  
                 2.5  B 6 / 8  
                 2.5  B 5 / 8  
                 2.5  B 4 / 8  
                   5  B 9 / 1  
                   5  B 8 / 1  
                   5  B 7 / 1  
                   5  B 6 / 1  
                   5  B 5 / 1  
          780      5  B 4 / 1  
                   5  B 3 / 1  
                   5  B 2.5 / 1  
                   5  B 9 / 2  
                   5  B 8 / 2  
                   5  B 7 / 2  
                   5  B 6 / 2  
                   5  B 5 / 2  
                   5  B 4 / 2  
                   5  B 3 / 2  
          790      5  B 2.5 / 2  
                   5  B 8 / 4  
                   5  B 7 / 4  
                   5  B 6 / 4  
                   5  B 5 / 4  
                   5  B 4 / 4  
                   5  B 3 / 4  
                   5  B 7 / 6  
                   5  B 6 / 6  
                   5  B 5 / 6  
          800      5  B 4 / 6  
                   5  B 3 / 6  
                   5  B 7 / 8  
                   5  B 6 / 8  
                   5  B 5 / 8  
                   5  B 4 / 8  
                 7.5  B 9 / 2  
                 7.5  B 8 / 2  
                 7.5  B 7 / 2  
                 7.5  B 6 / 2  
          810    7.5  B 5 / 2  
                 7.5  B 4 / 2  
                 7.5  B 3 / 2  
                 7.5  B 2.5 / 2  
                 7.5  B 8 / 4  
                 7.5  B 7 / 4  
                 7.5  B 6 / 4  
                 7.5  B 5 / 4  
                 7.5  B 4 / 4  
                 7.5  B 3 / 4  
          820    7.5  B 7 / 6  
                 7.5  B 6 / 6  
                 7.5  B 5 / 6  
                 7.5  B 4 / 6  
                 7.5  B 3 / 6  
                 7.5  B 7 / 8  
                 7.5  B 6 / 8  
                 7.5  B 5 / 8  
                 7.5  B 4 / 8  
                 7.5  B 6 / 10 
          830    7.5  B 5 / 10 
                  10  B 9 / 1  
                  10  B 8 / 1  
                  10  B 7 / 1  
                  10  B 6 / 1  
                  10  B 5 / 1  
                  10  B 4 / 1  
                  10  B 3 / 1  
                  10  B 2.5 / 1  
                  10  B 9 / 2  
          840     10  B 8 / 2  
                  10  B 7 / 2  
                  10  B 6 / 2  
                  10  B 5 / 2  
                  10  B 4 / 2  
                  10  B 3 / 2  
                  10  B 2.5 / 2  
                  10  B 8 / 4  
                  10  B 7 / 4  
                  10  B 6 / 4  
          850     10  B 5 / 4  
                  10  B 4 / 4  
                  10  B 3 / 4  
                  10  B 2.5 / 4  
                  10  B 7 / 6  
                  10  B 6 / 6  
                  10  B 5 / 6  
                  10  B 4 / 6  
                  10  B 3 / 6  
                  10  B 7 / 8  
          860     10  B 6 / 8  
                  10  B 5 / 8  
                  10  B 4 / 8  
                  10  B 6 / 10 
          864     10  B 5 / 10
	  
	  
	  
	         PURPLE-BLUE
                                 
          865    2.5 PB 9 / 2 
                 2.5 PB 8 / 2 
                 2.5 PB 7 / 2 
                 2.5 PB 6 / 2 
                 2.5 PB 5 / 2 
          870    2.5 PB 4 / 2 
                 2.5 PB 3 / 2 
                 2.5 PB 2.5 / 2 
                 2.5 PB 8 / 4 
                 2.5 PB 7 / 4 
                 2.5 PB 6 / 4 
                 2.5 PB 5 / 4 
                 2.5 PB 4 / 4 
                 2.5 PB 3 / 4 
                 2.5 PB 2.5 / 4 
          880    2.5 PB 8 / 6 
                 2.5 PB 7 / 6 
                 2.5 PB 6 / 6 
                 2.5 PB 5 / 6 
                 2.5 PB 4 / 6 
                 2.5 PB 3 / 6 
                 2.5 PB 7 / 8 
                 2.5 PB 6 / 8 
                 2.5 PB 5 / 8 
                 2.5 PB 4 / 8 
          890    2.5 PB 6 / 10
                 2.5 PB 5 / 10
                 2.5 PB 4 / 10
                   5 PB 9 / 1 
                   5 PB 8 / 1 
                   5 PB 7 / 1 
                   5 PB 6 / 1 
                   5 PB 5 / 1 
                   5 PB 4 / 1 
                   5 PB 3 / 1 
          900      5 PB 2.5 / 1 
                   5 PB 9 / 2 
                   5 PB 8 / 2 
                   5 PB 7 / 2 
                   5 PB 6 / 2 
                   5 PB 5 / 2 
                   5 PB 4 / 2 
                   5 PB 3 / 2 
                   5 PB 2.5 / 2 
                   5 PB 8 / 4 
          910      5 PB 7 / 4 
                   5 PB 6 / 4 
                   5 PB 5 / 4 
                   5 PB 4 / 4 
                   5 PB 3 / 4 
                   5 PB 2.5 / 4 
                   5 PB 8 / 6 
                   5 PB 7 / 6 
                   5 PB 6 / 6 
                   5 PB 5 / 6 
          920      5 PB 4 / 6 
                   5 PB 3 / 6 
                   5 PB 7 / 8 
                   5 PB 6 / 8 
                   5 PB 5 / 8 
                   5 PB 4 / 8 
                   5 PB 3 / 8 
                   5 PB 6 / 10
                   5 PB 5 / 10
                   5 PB 4 / 10
          930      5 PB 5 / 12
                   5 PB 4 / 12
                 7.5 PB 9 / 2 
                 7.5 PB 8 / 2 
                 7.5 PB 7 / 2 
                 7.5 PB 6 / 2 
                 7.5 PB 5 / 2 
                 7.5 PB 4 / 2 
                 7.5 PB 3 / 2 
                 7.5 PB 2.5 / 2 
          940    7.5 PB 8 / 4 
                 7.5 PB 7 / 4 
                 7.5 PB 6 / 4 
                 7.5 PB 5 / 4 
                 7.5 PB 4 / 4 
                 7.5 PB 3 / 4 
                 7.5 PB 2.5 / 4 
                 7.5 PB 8 / 6 
                 7.5 PB 7 / 6 
                 7.5 PB 6 / 6 
          950    7.5 PB 5 / 6 
                 7.5 PB 4 / 6 
                 7.5 PB 3 / 6 
                 7.5 PB 2.5 / 6 
                 7.5 PB 7 / 8 
                 7.5 PB 6 / 8 
                 7.5 PB 5 / 8 
                 7.5 PB 4 / 8 
                 7.5 PB 3 / 8 
                 7.5 PB 6 / 10
          960    7.5 PB 5 / 10
                 7.5 PB 4 / 10
                 7.5 PB 3 / 10
                 7.5 PB 5 / 12
                 7.5 PB 4 / 12
                  10 PB 9 / 1 
                  10 PB 8 / 1 
                  10 PB 7 / 1 
                  10 PB 6 / 1 
                  10 PB 5 / 1 
          970     10 PB 4 / 1 
                  10 PB 3 / 1 
                  10 PB 2.5 / 1 
                  10 PB 9 / 2 
                  10 PB 8 / 2 
                  10 PB 7 / 2 
                  10 PB 6 / 2 
                  10 PB 5 / 2 
                  10 PB 4 / 2 
                  10 PB 3 / 2 
          980     10 PB 2.5 / 2 
                  10 PB 8 / 4 
                  10 PB 7 / 4 
                  10 PB 6 / 4 
                  10 PB 5 / 4 
                  10 PB 4 / 4 
                  10 PB 3 / 4 
                  10 PB 2.5 / 4 
                  10 PB 7 / 6 
                  10 PB 6 / 6 
          990     10 PB 5 / 6 
                  10 PB 4 / 6 
                  10 PB 3 / 6 
                  10 PB 2.5 / 6 
                  10 PB 7 / 8 
                  10 PB 6 / 8 
                  10 PB 5 / 8 
                  10 PB 4 / 8 
                  10 PB 3 / 8 
                  10 PB 6 / 10
         1000     10 PB 5 / 10
         1001     10 PB 4 / 10
	 
	 
	 
	           PURPLE
                                 
         1002    2.5  P 9 / 2  
                 2.5  P 8 / 2  
                 2.5  P 7 / 2  
                 2.5  P 6 / 2  
                 2.5  P 5 / 2  
                 2.5  P 4 / 2  
                 2.5  P 3 / 2  
                 2.5  P 2.5 / 2  
         1010    2.5  P 8 / 4  
                 2.5  P 7 / 4  
                 2.5  P 6 / 4  
                 2.5  P 5 / 4  
                 2.5  P 4 / 4  
                 2.5  P 3 / 4  
                 2.5  P 2.5 / 4  
                 2.5  P 7 / 6  
                 2.5  P 6 / 6  
                 2.5  P 5 / 6  
         1020    2.5  P 4 / 6  
                 2.5  P 3 / 6  
                 2.5  P 7 / 8  
                 2.5  P 6 / 8  
                 2.5  P 5 / 8  
                 2.5  P 4 / 8  
                 2.5  P 3 / 8  
                 2.5  P 6 / 10 
                 2.5  P 5 / 10 
                 2.5  P 4 / 10 
         1030      5  P 9 / 1  
                   5  P 8 / 1  
                   5  P 7 / 1  
                   5  P 6 / 1  
                   5  P 5 / 1  
                   5  P 4 / 1  
                   5  P 3 / 1  
                   5  P 2.5 / 1  
                   5  P 9 / 2  
                   5  P 8 / 2  
         1040      5  P 7 / 2  
                   5  P 6 / 2  
                   5  P 5 / 2  
                   5  P 4 / 2  
                   5  P 3 / 2  
                   5  P 2.5 / 2  
                   5  P 8 / 4  
                   5  P 7 / 4  
                   5  P 6 / 4  
                   5  P 5 / 4  
         1050      5  P 4 / 4  
                   5  P 3 / 4  
                   5  P 2.5 / 4  
                   5  P 7 / 6  
                   5  P 6 / 6  
                   5  P 5 / 6  
                   5  P 4 / 6  
                   5  P 3 / 6  
                   5  P 2.5 / 6  
                   5  P 7 / 8  
         1060      5  P 6 / 8  
                   5  P 5 / 8  
                   5  P 4 / 8  
                   5  P 3 / 8  
                   5  P 5 / 10 
                   5  P 4 / 10 
                 7.5  P 9 / 2  
                 7.5  P 8 / 2  
                 7.5  P 7 / 2  
                 7.5  P 6 / 2  
         1070    7.5  P 5 / 2  
                 7.5  P 4 / 2  
                 7.5  P 3 / 2  
                 7.5  P 2.5 / 2  
                 7.5  P 8 / 4  
                 7.5  P 7 / 4  
                 7.5  P 6 / 4  
                 7.5  P 5 / 4  
                 7.5  P 4 / 4  
                 7.5  P 3 / 4  
         1080    7.5  P 2.5 / 4  
                 7.5  P 8 / 6  
                 7.5  P 7 / 6  
                 7.5  P 6 / 6  
                 7.5  P 5 / 6  
                 7.5  P 4 / 6  
                 7.5  P 3 / 6  
                 7.5  P 7 / 8  
                 7.5  P 6 / 8  
                 7.5  P 5 / 8  
         1090    7.5  P 4 / 8  
                 7.5  P 3 / 8  
                 7.5  P 6 / 10 
                 7.5  P 5 / 10 
                 7.5  P 4 / 10 
                  10  P 9 / 1  
                  10  P 8 / 1  
                  10  P 7 / 1  
                  10  P 6 / 1  
                  10  P 5 / 1  
         1100     10  P 4 / 1  
                  10  P 3 / 1  
                  10  P 2.5 / 1  
                  10  P 9 / 2  
                  10  P 8 / 2  
                  10  P 7 / 2  
                  10  P 6 / 2  
                  10  P 5 / 2  
                  10  P 4 / 2  
                  10  P 3 / 2  
         1110     10  P 2.5 / 2  
                  10  P 8 / 4  
                  10  P 7 / 4  
                  10  P 6 / 4  
                  10  P 5 / 4  
                  10  P 4 / 4  
                  10  P 3 / 4  
                  10  P 2.5 / 4  
                  10  P 8 / 6  
                  10  P 7 / 6  
         1120     10  P 6 / 6  
                  10  P 5 / 6  
                  10  P 4 / 6  
                  10  P 3 / 6  
                  10  P 7 / 8  
                  10  P 6 / 8  
                  10  P 5 / 8  
                  10  P 4 / 8  
                  10  P 3 / 8  
                  10  P 6 / 10 
         1130     10  P 5 / 10 
                  10  P 4 / 10
         1132     10  P 5 / 12
	 
	 
	         RED-PURPLE
                          
         1133    2.5 RP 9 / 2 
                 2.5 RP 8 / 2 
                 2.5 RP 7 / 2 
                 2.5 RP 6 / 2 
                 2.5 RP 5 / 2 
                 2.5 RP 4 / 2 
                 2.5 RP 3 / 2 
         1140    2.5 RP 2.5 / 2 
                 2.5 RP 8 / 4 
                 2.5 RP 7 / 4 
                 2.5 RP 6 / 4 
                 2.5 RP 5 / 4 
                 2.5 RP 4 / 4 
                 2.5 RP 3 / 4 
                 2.5 RP 2.5 / 4 
                 2.5 RP 8 / 6 
                 2.5 RP 7 / 6 
         1150    2.5 RP 6 / 6 
                 2.5 RP 5 / 6 
                 2.5 RP 4 / 6 
                 2.5 RP 3 / 6 
                 2.5 RP 7 / 8 
                 2.5 RP 6 / 8 
                 2.5 RP 5 / 8 
                 2.5 RP 4 / 8 
                 2.5 RP 7 / 10
                 2.5 RP 6 / 10
         1160    2.5 RP 5 / 10
                 2.5 RP 4 / 10
                 2.5 RP 6 / 12
                 2.5 RP 5 / 12
                   5 RP 9 / 1 
                   5 RP 8 / 1 
                   5 RP 7 / 1 
                   5 RP 6 / 1 
                   5 RP 5 / 1 
                   5 RP 4 / 1 
         1170      5 RP 3 / 1 
                   5 RP 2.5 / 1 
                   5 RP 9 / 2 
                   5 RP 8 / 2 
                   5 RP 7 / 2 
                   5 RP 6 / 2 
                   5 RP 5 / 2 
                   5 RP 4 / 2 
                   5 RP 3 / 2 
                   5 RP 2.5 / 2 
         1180      5 RP 8 / 4 
                   5 RP 7 / 4 
                   5 RP 6 / 4 
                   5 RP 5 / 4 
                   5 RP 4 / 4 
                   5 RP 3 / 4 
                   5 RP 2.5 / 4 
                   5 RP 8 / 6 
                   5 RP 7 / 6 
                   5 RP 6 / 6 
         1190      5 RP 5 / 6 
                   5 RP 4 / 6 
                   5 RP 3 / 6 
                   5 RP 7 / 8 
                   5 RP 6 / 8 
                   5 RP 5 / 8 
                   5 RP 4 / 8 
                   5 RP 6 / 10
                   5 RP 5 / 10
                   5 RP 4 / 10
         1200      5 RP 5 / 12
                   5 RP 4 / 12
                 7.5 RP 9 / 2 
                 7.5 RP 8 / 2 
                 7.5 RP 7 / 2 
                 7.5 RP 6 / 2 
                 7.5 RP 5 / 2 
                 7.5 RP 4 / 2 
                 7.5 RP 3 / 2 
                 7.5 RP 2.5 / 2 
         1210    7.5 RP 8 / 4 
                 7.5 RP 7 / 4 
                 7.5 RP 6 / 4 
                 7.5 RP 5 / 4 
                 7.5 RP 4 / 4 
                 7.5 RP 3 / 4 
                 7.5 RP 2.5 / 4 
                 7.5 RP 8 / 6 
                 7.5 RP 7 / 6 
                 7.5 RP 6 / 6 
         1220    7.5 RP 5 / 6 
                 7.5 RP 4 / 6 
                 7.5 RP 3 / 6 
                 7.5 RP 7 / 8 
                 7.5 RP 6 / 8 
                 7.5 RP 5 / 8 
                 7.5 RP 4 / 8 
                 7.5 RP 6 / 10
                 7.5 RP 5 / 10
                 7.5 RP 4 / 10
         1230    7.5 RP 5 / 12
                 7.5 RP 4 / 12
                  10 RP 9 / 1 
                  10 RP 8 / 1 
                  10 RP 7 / 1 
                  10 RP 6 / 1 
                  10 RP 5 / 1 
                  10 RP 4 / 1 
                  10 RP 3 / 1 
                  10 RP 2.5 / 1 
         1240     10 RP 9 / 2 
                  10 RP 8 / 2 
                  10 RP 7 / 2 
                  10 RP 6 / 2 
                  10 RP 5 / 2 
                  10 RP 4 / 2 
                  10 RP 3 / 2 
                  10 RP 2.5 / 2 
                  10 RP 8 / 4 
                  10 RP 7 / 4 
         1250     10 RP 6 / 4 
                  10 RP 5 / 4 
                  10 RP 4 / 4 
                  10 RP 3 / 4 
                  10 RP 2.5 / 4 
                  10 RP 8 / 6 
                  10 RP 7 / 6 
                  10 RP 6 / 6 
                  10 RP 5 / 6 
                  10 RP 4 / 6 
         1260     10 RP 3 / 6 
                  10 RP 7 / 8 
                  10 RP 6 / 8 
                  10 RP 5 / 8 
                  10 RP 4 / 8 
                  10 RP 6 / 10
                  10 RP 5 / 10
                  10 RP 4 / 10
                  10 RP 5 / 12
         1269     10 RP 4 / 12
