#
#   The ISCC-NBS System is a tiling of the Munsell Space. into 267 color blocks.
#   For these purposes, there is no attempt to locate the MacAdam Boundary (aka optimal colors);
#   the space is only limited by 0 <= Value <= 10.  Some blocks are semi-infinite.
#   Each block is a union of elementary blocks, where an elementary block is defined
#   by its minimum and maximum limits in Hue, Value, and Chroma.
#   Some blocks are non-convex and can be partitioned into elementary blocks in many ways,
#   but still define the same block.
#   There are 932 elementary blocks in this file.
#
#   The blocks are defined in:
#
#       Color : Universal Language and Dictionary of Names
#       ISCC-NBS Method of Designating Colors and a Dictionary of Color Names
#       Kelly, Kenneth Low, 1910-
#       Judd, Deane Brewster, 1900-1972
#       NBS Special Publication 440
#       December 1976 
#       Section 13: Color Name Charts, pp. 16-31
#
#   Electronic versions of this publication are available at:
#       https://archive.org/details/coloruniversalla00kell
#
#   The numerical hues below are from ASTM D1535, except they are are wrapped
#   to the interval [1,101) instead of (0,100].  The reason is that the last chart
#   is for the hue interval from 99 to 101.
#
#   The Value interval is [0,10].  Value=0 is included in these charts.
#   The Chroma interval is [0,Inf).  Some elementary blocks are infinite on the right.
#
#   Each row in the table below defines an elementary block.  The columns are:
#
#   HueInterval     interval of hues in the hue chart defining the elementary block
#   Hmin            minimum ASTM D1535 Hue for the elementary block
#   Hmax            maximum ASTM D1535 Hue for the elementary block
#   Vmin            minimum Value for the elementary block
#   Vmax            maximum Value for the elementary block
#   Cmin            minimum Chroma for the elementary block
#   Cmax            maximum Chroma for the elementary block. Cmax=Inf for some elementary blocks.
#   Number          color number of the elementary block, from 1 to 267
#
#   The names of the color blocks are in the file: Centrals_ISCC-NBS.txt
#
#   Some optimization is possible here.
#   The colors black (267) and dark gray (266) are the union of 31 elementary blocks,
#   but each one could be simplified to a single elementary block, with hue from 1 to 101.
#   This would reduce the elementary blocks by 60, from 932 to 872.
#   Similarly each of the 3 neutrals 265, 264, 263 could be simplified from 31 to 2 elementary blocks.
#
#   Glenn Davis  <gdavis@gluonics.com>

HueInterval	Hmin	Hmax	Vmin	Vmax	Cmin	Cmax	Number
1R-4R	1	4	8.5	10	0	0.5	263
1R-4R	1	4	6.5	8.5	0	0.5	264
1R-4R	1	4	4.5	6.5	0	0.5	265
1R-4R	1	4	2.5	4.5	0	0.5	266
1R-4R	1	4	0	2.5	0	0.5	267
1R-4R	1	4	8.5	10	0.5	1.5	9
1R-4R	1	4	6.5	8.5	0.5	1.5	10
1R-4R	1	4	4.5	6.5	0.5	1.5	22
1R-4R	1	4	2.5	4.5	0.5	1.5	23
1R-4R	1	4	2	3.5	1.5	3	20
1R-4R	1	4	2	2.5	0.5	1.5	20
1R-4R	1	4	0	2	0.5	1	24
1R-4R	1	4	0	2	1	2	21
1R-4R	1	4	0	2	2	7	17
1R-4R	1	4	2	3.5	3	9	16
1R-4R	1	4	3.5	5.5	1.5	7	19
1R-4R	1	4	3.5	5.5	7	11	15
1R-4R	1	4	3.5	5.5	11	13	12
1R-4R	1	4	0	3.5	11	Inf	11
1R-4R	1	4	3.5	5.5	13	Inf	11
1R-4R	1	4	5.5	6.5	15	Inf	11
1R-4R	1	4	5.5	6.5	7	15	3
1R-4R	1	4	5.5	6.5	5	7	6
1R-4R	1	4	5.5	6.5	1.5	5	18
1R-4R	1	4	6.5	8	3	7	5
1R-4R	1	4	6.5	10	7	11	2
1R-4R	1	4	6.5	10	11	Inf	1
1R-4R	1	4	2	3.5	9	11	13
1R-4R	1	4	0	2	7	11	14
1R-4R	1	4	6.5	8	1.5	3	8
1R-4R	1	4	8	10	1.5	3	7
1R-4R	1	4	8	10	3	7	4
4R-6R	4	6	8.5	10	0	0.5	263
4R-6R	4	6	6.5	8.5	0	0.5	264
4R-6R	4	6	4.5	6.5	0	0.5	265
4R-6R	4	6	2.5	4.5	0	0.5	266
4R-6R	4	6	0	2.5	0	0.5	267
4R-6R	4	6	8.5	10	0.5	1.5	9
4R-6R	4	6	6.5	8.5	0.5	1.5	10
4R-6R	4	6	4.5	6.5	0.5	1.5	22
4R-6R	4	6	2.5	4.5	0.5	1.5	23
4R-6R	4	6	2	3.5	1.5	3	20
4R-6R	4	6	2	2.5	0.5	1.5	20
4R-6R	4	6	0	2	0.5	1	24
4R-6R	4	6	0	2	1	2	21
4R-6R	4	6	8	10	1.5	3	7
4R-6R	4	6	6.5	8	1.5	3	8
4R-6R	4	6	5.5	6.5	1.5	5	18
4R-6R	4	6	3.5	5.5	1.5	7	19
4R-6R	4	6	8	10	3	7	4
4R-6R	4	6	6.5	8	3	7	5
4R-6R	4	6	5.5	6.5	5	7	6
4R-6R	4	6	2	3.5	3	9	16
4R-6R	4	6	0	2	2	7	17
4R-6R	4	6	6.5	10	7	11	26
4R-6R	4	6	5.5	6.5	7	11	3
4R-6R	4	6	3.5	5.5	7	11	15
4R-6R	4	6	2	3.5	9	11	13
4R-6R	4	6	0	2	7	11	14
4R-6R	4	6	6.5	10	11	Inf	25
4R-6R	4	6	5.5	6.5	11	15	27
4R-6R	4	6	3.5	5.5	11	13	12
4R-6R	4	6	0	3.5	11	Inf	11
4R-6R	4	6	3.5	5.5	13	Inf	11
4R-6R	4	6	5.5	6.5	15	Inf	11
6R-7R	6	7	6.5	10	11	Inf	25
6R-7R	6	7	6.5	10	7	11	26
6R-7R	6	7	5.5	6.5	7	15	27
6R-7R	6	7	5.5	6.5	15	Inf	11
6R-7R	6	7	3.5	5.5	13	Inf	11
6R-7R	6	7	0	3.5	11	Inf	11
6R-7R	6	7	3.5	5.5	11	13	12
6R-7R	6	7	2	3.5	9	11	13
6R-7R	6	7	0	2.5	0	0.5	267
6R-7R	6	7	8	10	3	7	28
6R-7R	6	7	6.5	8	3	7	29
6R-7R	6	7	8	10	1.5	3	31
6R-7R	6	7	8.5	10	0.5	1.5	9
6R-7R	6	7	8.5	10	0	0.5	263
6R-7R	6	7	6.5	8.5	0	0.5	264
6R-7R	6	7	6.5	8.5	0.5	1.5	10
6R-7R	6	7	6.5	8	1.5	3	32
6R-7R	6	7	5.5	6.5	1.5	5	18
6R-7R	6	7	4.5	6.5	0	0.5	265
6R-7R	6	7	4.5	6.5	0.5	1.5	22
6R-7R	6	7	2.5	4.5	0.5	1.5	23
6R-7R	6	7	2.5	4.5	0	0.5	266
6R-7R	6	7	1.5	2.5	0.5	3	47
6R-7R	6	7	2.5	3.5	1.5	3	46
6R-7R	6	7	0	1.5	0.5	1	24
6R-7R	6	7	0	2.5	3	5	44
6R-7R	6	7	0	1.5	1	3	44
6R-7R	6	7	3.5	5.5	1.5	7	19
6R-7R	6	7	5.5	6.5	5	7	30
6R-7R	6	7	2.5	3.5	3	7	43
6R-7R	6	7	0	2.5	5	7	41
6R-7R	6	7	0	2	7	11	14
6R-7R	6	7	2	3.5	7	9	16
6R-7R	6	7	3.5	5.5	7	11	15
7R-8R	7	8	8.5	10	0	0.5	263
7R-8R	7	8	8.5	10	0.5	1.5	9
7R-8R	7	8	6.5	8.5	0	0.5	264
7R-8R	7	8	4.5	6.5	0	0.5	265
7R-8R	7	8	2.5	4.5	0	0.5	266
7R-8R	7	8	0	2.5	0	0.5	267
7R-8R	7	8	0	1.5	0.5	1	24
7R-8R	7	8	1.5	2.5	0.5	3	47
7R-8R	7	8	2.5	4.5	0.5	1.5	23
7R-8R	7	8	2.5	3.5	1.5	3	46
7R-8R	7	8	0	2.5	3	5	44
7R-8R	7	8	0	1.5	1	3	44
7R-8R	7	8	2.5	3.5	3	7	43
7R-8R	7	8	3.5	5.5	1.5	7	19
7R-8R	7	8	4.5	6.5	0.5	1.5	22
7R-8R	7	8	5.5	6.5	1.5	5	18
7R-8R	7	8	6.5	8	1.5	3	32
7R-8R	7	8	6.5	8.5	0.5	1.5	10
7R-8R	7	8	8	10	1.5	3	31
7R-8R	7	8	8	10	3	7	28
7R-8R	7	8	6.5	8	3	7	29
7R-8R	7	8	5.5	6.5	5	7	30
7R-8R	7	8	0	2.5	5	7	41
7R-8R	7	8	6.5	10	7	11	26
7R-8R	7	8	4.5	6.5	7	11	37
7R-8R	7	8	3.5	4.5	7	11	38
7R-8R	7	8	2	3.5	7	9	16
7R-8R	7	8	2	3.5	9	11	13
7R-8R	7	8	0	2	7	11	14
7R-8R	7	8	6.5	10	11	Inf	25
7R-8R	7	8	4.5	6.5	11	13	35
7R-8R	7	8	4.5	6.5	13	Inf	34
7R-8R	7	8	3.5	4.5	11	13	36
7R-8R	7	8	0	3.5	11	Inf	11
7R-8R	7	8	3.5	4.5	13	Inf	11
8R-9R	8	9	8.5	10	0	0.5	263
8R-9R	8	9	6.5	8.5	0	0.5	264
8R-9R	8	9	4.5	6.5	0	0.5	265
8R-9R	8	9	2.5	4.5	0	0.5	266
8R-9R	8	9	0	2.5	0	0.5	267
8R-9R	8	9	0	1.5	0.5	1	24
8R-9R	8	9	8.5	10	0.5	1.5	9
8R-9R	8	9	6.5	8.5	0.5	1.5	10
8R-9R	8	9	4.5	6.5	0.5	1.5	22
8R-9R	8	9	2.5	4.5	0.5	1.5	23
8R-9R	8	9	1.5	2.5	0.5	3	47
8R-9R	8	9	0	2.5	3	5	44
8R-9R	8	9	0	1.5	1	3	44
8R-9R	8	9	2.5	4.5	1.5	3	46
8R-9R	8	9	4.5	5.5	1.5	3	19
8R-9R	8	9	5.5	6.5	1.5	3	18
8R-9R	8	9	6.5	8	1.5	3	32
8R-9R	8	9	8	10	1.5	3	31
8R-9R	8	9	8	10	3	7	28
8R-9R	8	9	6.5	8	3	7	29
8R-9R	8	9	4.5	6.5	3	5	42
8R-9R	8	9	4.5	6.5	5	7	39
8R-9R	8	9	2.5	4.5	3	7	43
8R-9R	8	9	0	2.5	5	7	41
8R-9R	8	9	0	2	7	11	14
8R-9R	8	9	2	3.5	7	9	16
8R-9R	8	9	2	3.5	9	11	13
8R-9R	8	9	0	3.5	11	Inf	11
8R-9R	8	9	3.5	4.5	13	Inf	11
8R-9R	8	9	3.5	4.5	11	13	36
8R-9R	8	9	3.5	4.5	7	11	38
8R-9R	8	9	4.5	6.5	7	11	37
8R-9R	8	9	6.5	10	7	11	26
8R-9R	8	9	6.5	10	11	Inf	25
8R-9R	8	9	4.5	6.5	11	13	35
8R-9R	8	9	4.5	6.5	13	Inf	34
9R-1YR	9	11	8.5	10	0	0.5	263
9R-1YR	9	11	6.5	8.5	0	0.5	264
9R-1YR	9	11	4.5	6.5	0	0.5	265
9R-1YR	9	11	2.5	4.5	0	0.5	266
9R-1YR	9	11	0	2.5	0	0.5	267
9R-1YR	9	11	0	1.5	0.5	1	24
9R-1YR	9	11	1.5	2.5	0.5	3	47
9R-1YR	9	11	0	2.5	3	5	44
9R-1YR	9	11	0	1.5	1	3	44
9R-1YR	9	11	2.5	4.5	1.5	3	46
9R-1YR	9	11	2.5	4.5	0.5	1.5	23
9R-1YR	9	11	4.5	6.5	0.5	1.5	22
9R-1YR	9	11	6.5	8.5	0.5	1.5	10
9R-1YR	9	11	8.5	10	0.5	1.5	9
9R-1YR	9	11	4.5	5.5	1.5	3	19
9R-1YR	9	11	5.5	6.5	1.5	3	18
9R-1YR	9	11	6.5	8	1.5	3	32
9R-1YR	9	11	8	10	1.5	3	31
9R-1YR	9	11	8	10	3	7	28
9R-1YR	9	11	6.5	8	3	7	29
9R-1YR	9	11	4.5	6.5	3	5	42
9R-1YR	9	11	4.5	6.5	5	7	39
9R-1YR	9	11	2.5	4.5	3	7	43
9R-1YR	9	11	0	2.5	5	Inf	41
9R-1YR	9	11	2.5	3.5	7	Inf	40
9R-1YR	9	11	3.5	4.5	7	11	38
9R-1YR	9	11	3.5	4.5	11	13	36
9R-1YR	9	11	3.5	6.5	13	Inf	34
9R-1YR	9	11	4.5	6.5	11	13	35
9R-1YR	9	11	4.5	6.5	7	11	37
9R-1YR	9	11	6.5	10	7	11	26
9R-1YR	9	11	6.5	10	11	Inf	25
1YR-2YR	11	12	8.5	10	0	0.5	263
1YR-2YR	11	12	6.5	8.5	0	0.5	264
1YR-2YR	11	12	4.5	6.5	0	0.5	265
1YR-2YR	11	12	2.5	4.5	0	0.5	266
1YR-2YR	11	12	0	2.5	0	0.5	267
1YR-2YR	11	12	8.5	10	0.5	1.5	9
1YR-2YR	11	12	6.5	8.5	0.5	1.5	10
1YR-2YR	11	12	4.5	6.5	0.5	1.5	22
1YR-2YR	11	12	2.5	4.5	0.5	1.5	64
1YR-2YR	11	12	1.5	2.5	0.5	3	47
1YR-2YR	11	12	0	1.5	0.5	1	65
1YR-2YR	11	12	8	10	1.5	3	31
1YR-2YR	11	12	6.5	8	1.5	3	32
1YR-2YR	11	12	4.5	6.5	1.5	3	45
1YR-2YR	11	12	2.5	4.5	1.5	3	46
1YR-2YR	11	12	0	2.5	3	5	44
1YR-2YR	11	12	0	1.5	1	3	44
1YR-2YR	11	12	8	10	3	7	28
1YR-2YR	11	12	6.5	8	3	7	29
1YR-2YR	11	12	4.5	6.5	3	5	42
1YR-2YR	11	12	4.5	6.5	5	7	39
1YR-2YR	11	12	2.5	4.5	3	7	43
1YR-2YR	11	12	6.5	10	7	11	26
1YR-2YR	11	12	4.5	6.5	7	11	37
1YR-2YR	11	12	3.5	4.5	7	11	38
1YR-2YR	11	12	2.5	3.5	7	Inf	40
1YR-2YR	11	12	0	2.5	5	Inf	41
1YR-2YR	11	12	6.5	10	11	Inf	25
1YR-2YR	11	12	4.5	6.5	11	13	35
1YR-2YR	11	12	3.5	4.5	11	13	36
1YR-2YR	11	12	3.5	6.5	13	Inf	34
2YR-3YR	12	13	8.5	10	0	0.5	263
2YR-3YR	12	13	6.5	8.5	0	0.5	264
2YR-3YR	12	13	4.5	6.5	0	0.5	265
2YR-3YR	12	13	2.5	4.5	0	0.5	266
2YR-3YR	12	13	0	2.5	0	0.5	267
2YR-3YR	12	13	0	1.5	0.5	1	65
2YR-3YR	12	13	1.5	2.5	0.5	3	47
2YR-3YR	12	13	0	2.5	3	5	44
2YR-3YR	12	13	0	1.5	1	3	44
2YR-3YR	12	13	0	2.5	5	Inf	56
2YR-3YR	12	13	2.5	4.5	5	Inf	55
2YR-3YR	12	13	2.5	4.5	3	5	43
2YR-3YR	12	13	2.5	4.5	1.5	3	46
2YR-3YR	12	13	2.5	4.5	0.5	1.5	64
2YR-3YR	12	13	4.5	6.5	0.5	1.5	63
2YR-3YR	12	13	4.5	6.5	1.5	3	45
2YR-3YR	12	13	4.5	6.5	3	5	42
2YR-3YR	12	13	4.5	6.5	5	7	39
2YR-3YR	12	13	4.5	5.5	7	10	54
2YR-3YR	12	13	4.5	5.5	10	14	51
2YR-3YR	12	13	5.5	7.5	10	14	50
2YR-3YR	12	13	5.5	7.5	7	10	53
2YR-3YR	12	13	6.5	7.5	6	7	53
2YR-3YR	12	13	7.5	10	6	10	52
2YR-3YR	12	13	7.5	10	10	14	49
2YR-3YR	12	13	8	10	3	6	28
2YR-3YR	12	13	6.5	8	3	6	29
2YR-3YR	12	13	6.5	8	1.5	3	32
2YR-3YR	12	13	8	10	1.5	3	31
2YR-3YR	12	13	8.5	10	0.5	1.5	9
2YR-3YR	12	13	6.5	8.5	0.5	1.5	10
2YR-3YR	12	13	4.5	10	14	Inf	48
3YR-5YR	13	15	8.5	10	0	0.5	263
3YR-5YR	13	15	6.5	8.5	0	0.5	264
3YR-5YR	13	15	4.5	6.5	0	0.5	265
3YR-5YR	13	15	2.5	4.5	0	0.5	266
3YR-5YR	13	15	0	2.5	0	0.5	267
3YR-5YR	13	15	0	1.5	0.5	1	65
3YR-5YR	13	15	0	2.5	2.5	5	59
3YR-5YR	13	15	0	1.5	1	2.5	59
3YR-5YR	13	15	0	2.5	5	Inf	56
3YR-5YR	13	15	2.5	4.5	5	Inf	55
3YR-5YR	13	15	2.5	4.5	2.5	5	58
3YR-5YR	13	15	2.5	4.5	1.5	2.5	61
3YR-5YR	13	15	2.5	4.5	0.5	1.5	64
3YR-5YR	13	15	1.5	2.5	0.5	2.5	62
3YR-5YR	13	15	4.5	6.5	0.5	1.5	63
3YR-5YR	13	15	4.5	6.5	1.5	3	45
3YR-5YR	13	15	4.5	6.5	3	6	57
3YR-5YR	13	15	4.5	5.5	6	10	54
3YR-5YR	13	15	4.5	5.5	10	14	51
3YR-5YR	13	15	5.5	7.5	10	14	50
3YR-5YR	13	15	5.5	7.5	6	10	53
3YR-5YR	13	15	6.5	8	3	6	29
3YR-5YR	13	15	4.5	10	14	Inf	48
3YR-5YR	13	15	6.5	8.5	0.5	1.5	10
3YR-5YR	13	15	8.5	10	0.5	1.5	9
3YR-5YR	13	15	8	10	1.5	3	31
3YR-5YR	13	15	8	10	3	6	28
3YR-5YR	13	15	7.5	10	6	10	52
3YR-5YR	13	15	7.5	10	10	14	49
3YR-5YR	13	15	6.5	8	1.5	3	32
5YR-7YR	15	17	8.5	10	0	0.5	263
5YR-7YR	15	17	6.5	8.5	0	0.5	264
5YR-7YR	15	17	4.5	6.5	0	0.5	265
5YR-7YR	15	17	2.5	4.5	0	0.5	266
5YR-7YR	15	17	0	2.5	0	0.5	267
5YR-7YR	15	17	8.5	10	0.5	1.2	9
5YR-7YR	15	17	6.5	8.5	0.5	1.2	10
5YR-7YR	15	17	4.5	6.5	0.5	1.2	63
5YR-7YR	15	17	2.5	4.5	0.5	1.2	64
5YR-7YR	15	17	0	1.5	0.5	1	65
5YR-7YR	15	17	1.5	2.5	0.5	2.5	62
5YR-7YR	15	17	0	1.5	1	2.5	59
5YR-7YR	15	17	0	2.5	2.5	5	59
5YR-7YR	15	17	2.5	4.5	2.5	5	58
5YR-7YR	15	17	8	10	1.2	3	31
5YR-7YR	15	17	6.5	8	1.2	3	33
5YR-7YR	15	17	4.5	6.5	1.2	3	60
5YR-7YR	15	17	2.5	4.5	1.2	2.5	61
5YR-7YR	15	17	8	10	3	6	28
5YR-7YR	15	17	6.5	8	3	6	29
5YR-7YR	15	17	4.5	6.5	3	6	57
5YR-7YR	15	17	0	2.5	5	Inf	56
5YR-7YR	15	17	2.5	4.5	5	Inf	55
5YR-7YR	15	17	7.5	10	6	10	52
5YR-7YR	15	17	5.5	7.5	6	10	53
5YR-7YR	15	17	4.5	5.5	6	10	54
5YR-7YR	15	17	7.5	10	10	14	49
5YR-7YR	15	17	5.5	7.5	10	14	50
5YR-7YR	15	17	4.5	5.5	10	14	51
5YR-7YR	15	17	4.5	10	14	Inf	48
7YR-8YR	17	18	8.5	10	0	0.7	263
7YR-8YR	17	18	6.5	8.5	0	0.7	264
7YR-8YR	17	18	4.5	6.5	0	0.7	265
7YR-8YR	17	18	2.5	4.5	0	0.5	266
7YR-8YR	17	18	0	2.5	0	0.5	267
7YR-8YR	17	18	0	1.5	0.5	1	65
7YR-8YR	17	18	0	2.5	2.5	5	59
7YR-8YR	17	18	0	1.5	1	2.5	59
7YR-8YR	17	18	1.5	2.5	0.5	2.5	62
7YR-8YR	17	18	0	2.5	5	Inf	56
7YR-8YR	17	18	2.5	4.5	5	Inf	55
7YR-8YR	17	18	2.5	4.5	2.5	5	58
7YR-8YR	17	18	2.5	4.5	1.2	2.5	61
7YR-8YR	17	18	2.5	4.5	0.5	1.2	64
7YR-8YR	17	18	4.5	6.5	0.7	1.2	63
7YR-8YR	17	18	4.5	6.5	1.2	3	60
7YR-8YR	17	18	4.5	6.5	3	6	57
7YR-8YR	17	18	6.5	7.5	3	6	76
7YR-8YR	17	18	6.5	8	1.2	3	33
7YR-8YR	17	18	6.5	8.5	0.7	1.2	93
7YR-8YR	17	18	8.5	10	0.7	1.2	92
7YR-8YR	17	18	8	10	1.2	3	31
7YR-8YR	17	18	7.5	10	3	6	73
7YR-8YR	17	18	8	10	6	10	70
7YR-8YR	17	18	6.5	8	6	10	71
7YR-8YR	17	18	5.5	6.5	6	10	72
7YR-8YR	17	18	8	10	10	14	67
7YR-8YR	17	18	6.5	8	10	14	68
7YR-8YR	17	18	5.5	6.5	10	14	69
7YR-8YR	17	18	5.5	10	14	Inf	66
7YR-8YR	17	18	4.5	5.5	6	Inf	74
8YR-1Y	18	21	8.5	10	0	0.7	263
8YR-1Y	18	21	6.5	8.5	0	0.7	264
8YR-1Y	18	21	4.5	6.5	0	0.7	265
8YR-1Y	18	21	2.5	4.5	0	0.5	266
8YR-1Y	18	21	0	2.5	0	0.5	267
8YR-1Y	18	21	8.5	10	0.7	2	92
8YR-1Y	18	21	6.5	8.5	0.7	2	93
8YR-1Y	18	21	4.5	6.5	0.7	1.2	63
8YR-1Y	18	21	2.5	4.5	0.5	1.2	64
8YR-1Y	18	21	0	1.5	0.5	1	65
8YR-1Y	18	21	7.5	10	2	6	73
8YR-1Y	18	21	5.5	7.5	2	3	79
8YR-1Y	18	21	5.5	6.5	1.2	2	79
8YR-1Y	18	21	3.5	5.5	1.2	2.5	80
8YR-1Y	18	21	4.5	5.5	2.5	3	80
8YR-1Y	18	21	1.5	2.5	0.5	1.2	81
8YR-1Y	18	21	1.5	3.5	1.2	2.5	81
8YR-1Y	18	21	5.5	7.5	3	6	76
8YR-1Y	18	21	3.5	5.5	3	5	77
8YR-1Y	18	21	3.5	4.5	2.5	3	77
8YR-1Y	18	21	0	3.5	2.5	5	78
8YR-1Y	18	21	0	1.5	1	2.5	78
8YR-1Y	18	21	8	10	6	10	70
8YR-1Y	18	21	6.5	8	6	10	71
8YR-1Y	18	21	5.5	6.5	6	10	72
8YR-1Y	18	21	8	10	10	14	67
8YR-1Y	18	21	6.5	8	10	14	68
8YR-1Y	18	21	5.5	6.5	10	14	69
8YR-1Y	18	21	0	3.5	5	Inf	75
8YR-1Y	18	21	3.5	5.5	5	Inf	74
8YR-1Y	18	21	5.5	10	14	Inf	66
1Y-4Y	21	24	8.5	10	0	0.7	263
1Y-4Y	21	24	6.5	8.5	0	0.7	264
1Y-4Y	21	24	4.5	6.5	0	0.7	265
1Y-4Y	21	24	2.5	4.5	0	0.5	266
1Y-4Y	21	24	0	2.5	0	0.5	267
1Y-4Y	21	24	8.5	10	0.7	2	92
1Y-4Y	21	24	6.5	8.5	0.7	2	93
1Y-4Y	21	24	4.5	6.5	0.7	1.2	63
1Y-4Y	21	24	2.5	4.5	0.5	1.2	64
1Y-4Y	21	24	0	1.5	0.5	1	65
1Y-4Y	21	24	1.5	2.5	0.5	Inf	96
1Y-4Y	21	24	0	1.5	1	Inf	96
1Y-4Y	21	24	2.5	4.5	1.2	Inf	95
1Y-4Y	21	24	4.5	5.5	3	Inf	94
1Y-4Y	21	24	4.5	6.5	1.2	3	94
1Y-4Y	21	24	5.5	6.5	3	5	91
1Y-4Y	21	24	5.5	6.5	5	8	88
1Y-4Y	21	24	5.5	6.5	8	11	85
1Y-4Y	21	24	5.5	10	11	Inf	82
1Y-4Y	21	24	6.5	8	2	5	90
1Y-4Y	21	24	6.5	8	5	8	87
1Y-4Y	21	24	6.5	8	8	11	84
1Y-4Y	21	24	8	10	8	11	83
1Y-4Y	21	24	8	10	5	8	86
1Y-4Y	21	24	8	10	2	5	89
4Y-7Y	24	27	8.5	10	0	0.7	263
4Y-7Y	24	27	6.5	8.5	0	0.7	264
4Y-7Y	24	27	4.5	6.5	0	0.7	265
4Y-7Y	24	27	2.5	4.5	0	0.5	266
4Y-7Y	24	27	0	2.5	0	0.5	267
4Y-7Y	24	27	0	1.5	0.5	1	114
4Y-7Y	24	27	0	2.5	3	Inf	108
4Y-7Y	24	27	0	1.5	1	3	108
4Y-7Y	24	27	1.5	2.5	0.5	3	111
4Y-7Y	24	27	2.5	4.5	0.5	1.5	113
4Y-7Y	24	27	2.5	4.5	1.5	3	110
4Y-7Y	24	27	2.5	4.5	3	Inf	107
4Y-7Y	24	27	4.5	5.5	3	Inf	106
4Y-7Y	24	27	4.5	6.5	0.7	2	112
4Y-7Y	24	27	4.5	6.5	2	3	109
4Y-7Y	24	27	5.5	6.5	3	5	91
4Y-7Y	24	27	5.5	6.5	5	8	88
4Y-7Y	24	27	5.5	6.5	8	11	85
4Y-7Y	24	27	5.5	10	11	Inf	82
4Y-7Y	24	27	6.5	8	8	11	84
4Y-7Y	24	27	6.5	8	5	8	87
4Y-7Y	24	27	6.5	8	2	5	90
4Y-7Y	24	27	6.5	8.5	0.7	2	93
4Y-7Y	24	27	8.5	10	0.7	2	92
4Y-7Y	24	27	8	10	2	5	89
4Y-7Y	24	27	8	10	5	8	86
4Y-7Y	24	27	8	10	8	11	83
7Y-9Y	27	29	8.5	10	0	0.7	263
7Y-9Y	27	29	6.5	8.5	0	0.7	264
7Y-9Y	27	29	4.5	6.5	0	0.7	265
7Y-9Y	27	29	2.5	4.5	0	0.5	266
7Y-9Y	27	29	0	2.5	0	0.5	267
7Y-9Y	27	29	0	1.5	0.5	1	114
7Y-9Y	27	29	0	2.5	3	Inf	108
7Y-9Y	27	29	0	1.5	1	3	108
7Y-9Y	27	29	1.5	2.5	0.5	3	111
7Y-9Y	27	29	2.5	4.5	0.5	1.5	113
7Y-9Y	27	29	2.5	4.5	1.5	3	110
7Y-9Y	27	29	2.5	4.5	3	Inf	107
7Y-9Y	27	29	4.5	6.5	0.7	2	112
7Y-9Y	27	29	4.5	6.5	2	3	109
7Y-9Y	27	29	6.5	8.5	0.7	2	93
7Y-9Y	27	29	8.5	10	0.7	2	92
7Y-9Y	27	29	8	10	2	3	89
7Y-9Y	27	29	6.5	8	2	3	90
7Y-9Y	27	29	8	10	3	5	104
7Y-9Y	27	29	6.5	8	3	5	105
7Y-9Y	27	29	4.5	5.5	5	Inf	106
7Y-9Y	27	29	4.5	6.5	3	5	106
7Y-9Y	27	29	5.5	6.5	5	8	103
7Y-9Y	27	29	5.5	6.5	8	11	100
7Y-9Y	27	29	6.5	8	8	11	99
7Y-9Y	27	29	6.5	8	5	8	102
7Y-9Y	27	29	8	10	5	8	101
7Y-9Y	27	29	8	10	8	11	98
7Y-9Y	27	29	5.5	10	11	Inf	97
9Y-2GY	29	32	8.5	10	0	0.5	263
9Y-2GY	29	32	6.5	8.5	0	0.5	264
9Y-2GY	29	32	4.5	6.5	0	0.5	265
9Y-2GY	29	32	2.5	4.5	0	0.5	266
9Y-2GY	29	32	0	2.5	0	0.5	267
9Y-2GY	29	32	0	1.5	0.5	1	114
9Y-2GY	29	32	1.5	2.5	0.5	3	111
9Y-2GY	29	32	0	2.5	3	Inf	108
9Y-2GY	29	32	0	1.5	1	3	108
9Y-2GY	29	32	2.5	4.5	3	Inf	107
9Y-2GY	29	32	2.5	4.5	1.2	3	110
9Y-2GY	29	32	2.5	4.5	0.5	1.2	113
9Y-2GY	29	32	4.5	6.5	0.5	1.2	112
9Y-2GY	29	32	4.5	6.5	1.2	3	109
9Y-2GY	29	32	6.5	7.5	1.2	3	122
9Y-2GY	29	32	7.5	10	1.2	3	121
9Y-2GY	29	32	8	10	3	5	104
9Y-2GY	29	32	6.5	8	3	5	105
9Y-2GY	29	32	4.5	5.5	5	Inf	106
9Y-2GY	29	32	4.5	6.5	3	5	106
9Y-2GY	29	32	8	10	5	8	101
9Y-2GY	29	32	6.5	8	5	8	102
9Y-2GY	29	32	5.5	6.5	5	8	103
9Y-2GY	29	32	8	10	8	11	98
9Y-2GY	29	32	6.5	8	8	11	99
9Y-2GY	29	32	5.5	6.5	8	11	100
9Y-2GY	29	32	5.5	10	11	Inf	97
9Y-2GY	29	32	6.5	8.5	0.5	1.2	93
9Y-2GY	29	32	8.5	10	0.5	1.2	92
2GY-4GY	32	34	8.5	10	0	0.5	263
2GY-4GY	32	34	6.5	8.5	0	0.5	264
2GY-4GY	32	34	4.5	6.5	0	0.5	265
2GY-4GY	32	34	2.5	4.5	0	0.5	266
2GY-4GY	32	34	0	2.5	0	0.5	267
2GY-4GY	32	34	8.5	10	0.5	1.2	92
2GY-4GY	32	34	6.5	8.5	0.5	1.2	93
2GY-4GY	32	34	4.5	6.5	0.5	1.2	112
2GY-4GY	32	34	2.5	4.5	0.5	1.2	113
2GY-4GY	32	34	1.5	2.5	0.5	3	128
2GY-4GY	32	34	0	1.5	0.5	1	114
2GY-4GY	32	34	0	2.5	3	7	126
2GY-4GY	32	34	0	1.5	1	3	126
2GY-4GY	32	34	0	2.5	7	Inf	124
2GY-4GY	32	34	2.5	3.5	7	Inf	123
2GY-4GY	32	34	2.5	4.5	3	7	125
2GY-4GY	32	34	3.5	4.5	7	11	118
2GY-4GY	32	34	3.5	10	11	Inf	115
2GY-4GY	32	34	2.5	4.5	1.2	3	127
2GY-4GY	32	34	4.5	7.5	1.2	3	122
2GY-4GY	32	34	7.5	10	1.2	3	121
2GY-4GY	32	34	7.5	10	3	7	119
2GY-4GY	32	34	7.5	10	7	11	116
2GY-4GY	32	34	4.5	7.5	3	7	120
2GY-4GY	32	34	4.5	7.5	7	11	117
4GY-8GY	34	38	8.5	10	0	0.5	263
4GY-8GY	34	38	6.5	8.5	0	0.5	264
4GY-8GY	34	38	4.5	6.5	0	0.5	265
4GY-8GY	34	38	2.5	4.5	0	0.5	266
4GY-8GY	34	38	0	2.5	0	0.5	267
4GY-8GY	34	38	8.5	10	0.5	1.2	153
4GY-8GY	34	38	6.5	8.5	0.5	1.2	154
4GY-8GY	34	38	4.5	6.5	0.5	1.2	155
4GY-8GY	34	38	2.5	4.5	0.5	1.2	156
4GY-8GY	34	38	2.5	4.5	1.2	3	127
4GY-8GY	34	38	1.5	2.5	0.5	3	128
4GY-8GY	34	38	0	1.5	0.5	1	157
4GY-8GY	34	38	0	2.5	3	7	126
4GY-8GY	34	38	0	1.5	1	3	126
4GY-8GY	34	38	0	2.5	7	Inf	124
4GY-8GY	34	38	2.5	3.5	7	Inf	123
4GY-8GY	34	38	2.5	4.5	3	7	125
4GY-8GY	34	38	4.5	7.5	1.2	3	122
4GY-8GY	34	38	7.5	10	1.2	3	121
4GY-8GY	34	38	7.5	10	3	7	119
4GY-8GY	34	38	4.5	7.5	3	7	120
4GY-8GY	34	38	7.5	10	7	11	116
4GY-8GY	34	38	4.5	7.5	7	11	117
4GY-8GY	34	38	3.5	4.5	7	11	118
4GY-8GY	34	38	3.5	10	11	Inf	115
8GY-3G	38	43	8.5	10	0	0.5	263
8GY-3G	38	43	6.5	8.5	0	0.5	264
8GY-3G	38	43	4.5	6.5	0	0.5	265
8GY-3G	38	43	2.5	4.5	0	0.5	266
8GY-3G	38	43	0	2.5	0	0.5	267
8GY-3G	38	43	8.5	10	0.5	1.2	153
8GY-3G	38	43	6.5	8.5	0.5	1.2	154
8GY-3G	38	43	4.5	6.5	0.5	1.2	155
8GY-3G	38	43	2.5	4.5	0.5	1.2	156
8GY-3G	38	43	0	2	0.5	1	157
8GY-3G	38	43	7.5	10	1.2	2.5	148
8GY-3G	38	43	5.5	7.5	1.2	2.5	149
8GY-3G	38	43	3.5	5.5	1.2	2.5	150
8GY-3G	38	43	2.5	3.5	1.2	2.5	151
8GY-3G	38	43	2	2.5	0.5	2	151
8GY-3G	38	43	0	2	1	2	152
8GY-3G	38	43	8.5	10	2.5	7	134
8GY-3G	38	43	6.5	8.5	2.5	7	135
8GY-3G	38	43	4.5	6.5	2.5	7	136
8GY-3G	38	43	2.5	4.5	2.5	7	137
8GY-3G	38	43	0	2.5	2	7	138
8GY-3G	38	43	6.5	10	7	11	130
8GY-3G	38	43	4.5	6.5	7	11	131
8GY-3G	38	43	4.5	10	11	Inf	129
8GY-3G	38	43	2.5	4.5	7	Inf	132
8GY-3G	38	43	0	2.5	7	Inf	133
3G-9G	43	49	8.5	10	0	0.5	263
3G-9G	43	49	6.5	8.5	0	0.5	264
3G-9G	43	49	4.5	6.5	0	0.5	265
3G-9G	43	49	2.5	4.5	0	0.5	266
3G-9G	43	49	0	2.5	0	0.5	267
3G-9G	43	49	0	2	0.5	1	157
3G-9G	43	49	2.5	4.5	0.5	1.2	156
3G-9G	43	49	4.5	6.5	0.5	1.2	155
3G-9G	43	49	6.5	8.5	0.5	1.2	154
3G-9G	43	49	8.5	10	0.5	1.2	153
3G-9G	43	49	7.5	10	1.2	2.5	148
3G-9G	43	49	5.5	7.5	1.2	2.5	149
3G-9G	43	49	3.5	5.5	1.2	2.5	150
3G-9G	43	49	2	2.5	0.5	2	151
3G-9G	43	49	2.5	3.5	1.2	2.5	151
3G-9G	43	49	0	2	1	2	152
3G-9G	43	49	7.5	10	2.5	7	143
3G-9G	43	49	5.5	7.5	2.5	7	144
3G-9G	43	49	3.5	5.5	2.5	7	145
3G-9G	43	49	2	3.5	2.5	7	146
3G-9G	43	49	2	2.5	2	2.5	146
3G-9G	43	49	0	2	2	7	147
3G-9G	43	49	5.5	10	7	11	140
3G-9G	43	49	3.5	5.5	7	11	141
3G-9G	43	49	0	3.5	7	11	142
3G-9G	43	49	0	10	11	Inf	139
9G-10BG	49	60	8.5	10	0	0.5	263
9G-10BG	49	60	6.5	8.5	0	0.5	264
9G-10BG	49	60	4.5	6.5	0	0.5	265
9G-10BG	49	60	2.5	4.5	0	0.5	266
9G-10BG	49	60	0	2.5	0	0.5	267
9G-10BG	49	60	8.5	10	0.5	1.2	153
9G-10BG	49	60	6.5	8.5	0.5	1.2	154
9G-10BG	49	60	4.5	6.5	0.5	1.2	155
9G-10BG	49	60	2.5	4.5	0.5	1.2	156
9G-10BG	49	60	0	2	0.5	1	157
9G-10BG	49	60	0	2	1	2	152
9G-10BG	49	60	2.5	3.5	1.2	2.5	151
9G-10BG	49	60	2	2.5	0.5	2	151
9G-10BG	49	60	7.5	10	1.2	2.5	148
9G-10BG	49	60	5.5	7.5	1.2	2.5	149
9G-10BG	49	60	3.5	5.5	1.2	2.5	150
9G-10BG	49	60	7.5	10	2.5	7	162
9G-10BG	49	60	5.5	7.5	2.5	7	163
9G-10BG	49	60	3.5	5.5	2.5	7	164
9G-10BG	49	60	2	3.5	2.5	7	165
9G-10BG	49	60	2	2.5	2	2.5	165
9G-10BG	49	60	0	2	2	7	166
9G-10BG	49	60	5.5	10	7	11	159
9G-10BG	49	60	3.5	5.5	7	11	160
9G-10BG	49	60	0	3.5	7	11	161
9G-10BG	49	60	0	10	11	Inf	158
10BG-9B	60	69	8.5	10	0	0.5	263
10BG-9B	60	69	6.5	8.5	0	0.5	264
10BG-9B	60	69	4.5	6.5	0	0.5	265
10BG-9B	60	69	2.5	4.5	0	0.5	266
10BG-9B	60	69	0	2.5	0	0.5	267
10BG-9B	60	69	8.5	10	0.5	1.5	189
10BG-9B	60	69	6.5	8.5	0.5	1.5	190
10BG-9B	60	69	4.5	6.5	0.5	1.5	191
10BG-9B	60	69	2.5	4.5	0.5	1.5	192
10BG-9B	60	69	2	2.5	0.5	2	187
10BG-9B	60	69	2.5	3	1.5	3	187
10BG-9B	60	69	0	2	0.5	1	193
10BG-9B	60	69	0	2	1	2	188
10BG-9B	60	69	3	5.5	1.5	3	186
10BG-9B	60	69	5.5	7.5	1.5	3	185
10BG-9B	60	69	7.5	10	1.5	3	184
10BG-9B	60	69	7.5	10	3	7	171
10BG-9B	60	69	5.5	7.5	3	7	172
10BG-9B	60	69	3.5	5.5	3	7	173
10BG-9B	60	69	2	3.5	3	7	174
10BG-9B	60	69	2	2.5	2	3	174
10BG-9B	60	69	0	2	2	7	175
10BG-9B	60	69	0	3.5	7	11	170
10BG-9B	60	69	3.5	5.5	7	11	169
10BG-9B	60	69	5.5	10	7	11	168
10BG-9B	60	69	0	10	11	Inf	167
9B-5PB	69	75	8.5	10	0	0.5	263
9B-5PB	69	75	6.5	8.5	0	0.5	264
9B-5PB	69	75	4.5	6.5	0	0.5	265
9B-5PB	69	75	2.5	4.5	0	0.5	266
9B-5PB	69	75	0	2.5	0	0.5	267
9B-5PB	69	75	8.5	10	0.5	1.5	189
9B-5PB	69	75	6.5	8.5	0.5	1.5	190
9B-5PB	69	75	4.5	6.5	0.5	1.5	191
9B-5PB	69	75	2.5	4.5	0.5	1.5	192
9B-5PB	69	75	2	2.5	0.5	2	187
9B-5PB	69	75	2.5	3	1.5	3	187
9B-5PB	69	75	0	2	0.5	1	193
9B-5PB	69	75	0	2	1	2	188
9B-5PB	69	75	7.5	10	1.5	5	184
9B-5PB	69	75	5.5	7.5	1.5	5	185
9B-5PB	69	75	3	5.5	1.5	5	186
9B-5PB	69	75	0	2.5	2	7	183
9B-5PB	69	75	2.5	3	3	7	183
9B-5PB	69	75	0	3	7	11	179
9B-5PB	69	75	7.5	10	5	9	180
9B-5PB	69	75	5.5	7.5	5	9	181
9B-5PB	69	75	3	5.5	5	9	182
9B-5PB	69	75	5.5	10	9	13	177
9B-5PB	69	75	3	5.5	9	13	178
9B-5PB	69	75	0	3	11	13	176
9B-5PB	69	75	0	10	13	Inf	176
5PB-6PB	75	76	8.5	10	0	0.5	263
5PB-6PB	75	76	6.5	8.5	0	0.5	264
5PB-6PB	75	76	4.5	6.5	0	0.5	265
5PB-6PB	75	76	2.5	4.5	0	0.5	266
5PB-6PB	75	76	0	2.5	0	0.5	267
5PB-6PB	75	76	8.5	10	0.5	1.5	189
5PB-6PB	75	76	6.5	8.5	0.5	1.5	190
5PB-6PB	75	76	4.5	6.5	0.5	1.5	191
5PB-6PB	75	76	2.5	4.5	0.5	1.5	192
5PB-6PB	75	76	2	2.5	0.5	2	187
5PB-6PB	75	76	2.5	3	1.5	3	187
5PB-6PB	75	76	0	2	0.5	1	193
5PB-6PB	75	76	0	2	1	2	188
5PB-6PB	75	76	7.5	10	1.5	3	184
5PB-6PB	75	76	5.5	7.5	1.5	3	185
5PB-6PB	75	76	3	5.5	1.5	3	186
5PB-6PB	75	76	7.5	10	3	5	202
5PB-6PB	75	76	4.5	7.5	3	5	203
5PB-6PB	75	76	3	4.5	3	5	204
5PB-6PB	75	76	0	2.5	2	3	183
5PB-6PB	75	76	0	3	3	7	183
5PB-6PB	75	76	0	3	7	11	179
5PB-6PB	75	76	7.5	10	5	7	198
5PB-6PB	75	76	4.5	7.5	5	7	199
5PB-6PB	75	76	3	5.5	7	9	182
5PB-6PB	75	76	3	4.5	5	7	182
5PB-6PB	75	76	3	5.5	9	13	178
5PB-6PB	75	76	5.5	10	9	13	177
5PB-6PB	75	76	0	3	11	13	176
5PB-6PB	75	76	0	10	13	Inf	176
5PB-6PB	75	76	7.5	10	7	9	180
5PB-6PB	75	76	5.5	7.5	7	9	181
6PB-7PB	76	77	8.5	10	0	0.5	263
6PB-7PB	76	77	6.5	8.5	0	0.5	264
6PB-7PB	76	77	4.5	6.5	0	0.5	265
6PB-7PB	76	77	2.5	4.5	0	0.5	266
6PB-7PB	76	77	0	2.5	0	0.5	267
6PB-7PB	76	77	8.5	10	0.5	1.5	189
6PB-7PB	76	77	6.5	8.5	0.5	1.5	190
6PB-7PB	76	77	4.5	6.5	0.5	1.5	191
6PB-7PB	76	77	2.5	4.5	0.5	1.5	192
6PB-7PB	76	77	2	2.5	0.5	2	187
6PB-7PB	76	77	2.5	3	1.5	3	187
6PB-7PB	76	77	0	2	0.5	1	193
6PB-7PB	76	77	0	2	1	2	188
6PB-7PB	76	77	3	5.5	1.5	3	186
6PB-7PB	76	77	5.5	7.5	1.5	3	185
6PB-7PB	76	77	7.5	10	1.5	3	184
6PB-7PB	76	77	7.5	10	3	5	202
6PB-7PB	76	77	4.5	7.5	3	5	203
6PB-7PB	76	77	2	4.5	3	5	204
6PB-7PB	76	77	2	2.5	2	3	204
6PB-7PB	76	77	0	2	2	5	201
6PB-7PB	76	77	7.5	10	5	7	198
6PB-7PB	76	77	4.5	7.5	5	7	199
6PB-7PB	76	77	7.5	10	7	9	180
6PB-7PB	76	77	5.5	7.5	7	9	181
6PB-7PB	76	77	3	5.5	7	9	182
6PB-7PB	76	77	3	4.5	5	7	182
6PB-7PB	76	77	0	3	5	7	183
6PB-7PB	76	77	0	3	7	11	179
6PB-7PB	76	77	3	5.5	9	13	178
6PB-7PB	76	77	5.5	10	9	13	177
6PB-7PB	76	77	0	10	13	Inf	176
6PB-7PB	76	77	0	3	11	13	176
7PB-9PB	77	79	8.5	10	0	0.5	263
7PB-9PB	77	79	6.5	8.5	0	0.5	264
7PB-9PB	77	79	4.5	6.5	0	0.5	265
7PB-9PB	77	79	2.5	4.5	0	0.5	266
7PB-9PB	77	79	0	2.5	0	0.5	267
7PB-9PB	77	79	8.5	10	0.5	1.5	189
7PB-9PB	77	79	6.5	8.5	0.5	1.5	190
7PB-9PB	77	79	4.5	6.5	0.5	1.5	191
7PB-9PB	77	79	2.5	4.5	0.5	1.5	192
7PB-9PB	77	79	2.5	3	1.5	3	187
7PB-9PB	77	79	2	2.5	0.5	2	187
7PB-9PB	77	79	0	2	0.5	1	193
7PB-9PB	77	79	0	2	1	2	188
7PB-9PB	77	79	7.5	10	1.5	3	184
7PB-9PB	77	79	5.5	7.5	1.5	3	185
7PB-9PB	77	79	3	5.5	1.5	3	186
7PB-9PB	77	79	7.5	10	3	5	202
7PB-9PB	77	79	4.5	7.5	3	5	203
7PB-9PB	77	79	2	4.5	3	5	204
7PB-9PB	77	79	2	2.5	2	3	204
7PB-9PB	77	79	0	2	2	7	201
7PB-9PB	77	79	7.5	10	5	9	198
7PB-9PB	77	79	4.5	7.5	5	9	199
7PB-9PB	77	79	3	4.5	7	9	200
7PB-9PB	77	79	2	4.5	5	7	200
7PB-9PB	77	79	0	3	7	11	197
7PB-9PB	77	79	3	5.5	11	13	196
7PB-9PB	77	79	3	4.5	9	11	196
7PB-9PB	77	79	5.5	10	9	13	195
7PB-9PB	77	79	4.5	5.5	9	11	195
7PB-9PB	77	79	0	3	11	13	194
7PB-9PB	77	79	0	10	13	Inf	194
9PB-3P	79	83	8.5	10	0	0.5	263
9PB-3P	79	83	6.5	8.5	0	0.5	264
9PB-3P	79	83	4.5	6.5	0	0.5	265
9PB-3P	79	83	2.5	4.5	0	0.5	266
9PB-3P	79	83	0	2.5	0	0.5	267
9PB-3P	79	83	8.5	10	0.5	1.5	231
9PB-3P	79	83	6.5	8.5	0.5	1.5	232
9PB-3P	79	83	4.5	6.5	0.5	1.5	233
9PB-3P	79	83	2.5	4.5	0.5	1.5	234
9PB-3P	79	83	0	2	0.5	1	235
9PB-3P	79	83	0	2	1	2	230
9PB-3P	79	83	2.5	3.5	1.5	3	229
9PB-3P	79	83	2	2.5	0.5	2	229
9PB-3P	79	83	7.5	10	1.5	3	226
9PB-3P	79	83	5.5	7.5	1.5	3	227
9PB-3P	79	83	3.5	5.5	1.5	3	228
9PB-3P	79	83	7.5	10	3	5	213
9PB-3P	79	83	4.5	7.5	3	5	214
9PB-3P	79	83	2.5	4.5	3	5	215
9PB-3P	79	83	0	2.5	2	7	212
9PB-3P	79	83	7.5	10	5	9	209
9PB-3P	79	83	4.5	7.5	5	9	210
9PB-3P	79	83	2.5	4.5	5	9	211
9PB-3P	79	83	4.5	10	9	13	206
9PB-3P	79	83	2.5	4.5	9	13	207
9PB-3P	79	83	0	2.5	7	13	208
9PB-3P	79	83	0	10	13	Inf	205
3P-9P	83	89	8.5	10	0	0.5	263
3P-9P	83	89	6.5	8.5	0	0.5	264
3P-9P	83	89	4.5	6.5	0	0.5	265
3P-9P	83	89	2.5	4.5	0	0.5	266
3P-9P	83	89	0	2.5	0	0.5	267
3P-9P	83	89	8.5	10	0.5	1.5	231
3P-9P	83	89	6.5	8.5	0.5	1.5	232
3P-9P	83	89	4.5	6.5	0.5	1.5	233
3P-9P	83	89	2.5	4.5	0.5	1.5	234
3P-9P	83	89	2.5	3.5	1.5	3	229
3P-9P	83	89	2	2.5	0.5	2	229
3P-9P	83	89	0	2	0.5	1	235
3P-9P	83	89	0	2	1	2	230
3P-9P	83	89	3.5	5.5	1.5	5	228
3P-9P	83	89	5.5	7.5	1.5	5	227
3P-9P	83	89	7.5	10	1.5	5	226
3P-9P	83	89	2	3.5	3	7	224
3P-9P	83	89	2	2.5	2	3	224
3P-9P	83	89	0	2	2	7	225
3P-9P	83	89	7.5	10	5	9	221
3P-9P	83	89	5.5	7.5	5	9	222
3P-9P	83	89	3.5	5.5	5	9	223
3P-9P	83	89	5.5	10	9	13	217
3P-9P	83	89	3.5	5.5	9	13	218
3P-9P	83	89	2	3.5	7	13	219
3P-9P	83	89	0	2	7	13	220
3P-9P	83	89	0	10	13	Inf	216
9P-3RP	89	93	8.5	10	0	0.5	263
9P-3RP	89	93	6.5	8.5	0	0.5	264
9P-3RP	89	93	4.5	6.5	0	0.5	265
9P-3RP	89	93	2.5	4.5	0	0.5	266
9P-3RP	89	93	0	2.5	0	0.5	267
9P-3RP	89	93	8.5	10	0.5	1.5	231
9P-3RP	89	93	6.5	8.5	0.5	1.5	232
9P-3RP	89	93	4.5	6.5	0.5	1.5	233
9P-3RP	89	93	2.5	4.5	0.5	1.5	234
9P-3RP	89	93	2.5	3.5	1.5	3	229
9P-3RP	89	93	2	2.5	0.5	2	229
9P-3RP	89	93	0	2	0.5	1	235
9P-3RP	89	93	0	2	1	2	230
9P-3RP	89	93	7.5	10	1.5	5	252
9P-3RP	89	93	6.5	7.5	1.5	5	253
9P-3RP	89	93	5.5	6.5	1.5	3	227
9P-3RP	89	93	3.5	5.5	1.5	3	228
9P-3RP	89	93	5.5	6.5	3	5	244
9P-3RP	89	93	3.5	5.5	3	5	245
9P-3RP	89	93	2	3.5	3	7	242
9P-3RP	89	93	2	2.5	2	3	242
9P-3RP	89	93	0	2	2	7	243
9P-3RP	89	93	7.5	10	5	9	249
9P-3RP	89	93	6.5	7.5	5	9	250
9P-3RP	89	93	5.5	6.5	5	9	240
9P-3RP	89	93	3.5	5.5	5	9	241
9P-3RP	89	93	2	3.5	7	13	238
9P-3RP	89	93	0	2	7	13	239
9P-3RP	89	93	0	5.5	13	Inf	236
9P-3RP	89	93	5.5	6.5	15	Inf	236
9P-3RP	89	93	3.5	5.5	9	13	237
9P-3RP	89	93	5.5	6.5	9	15	248
9P-3RP	89	93	6.5	7.5	9	Inf	247
9P-3RP	89	93	7.5	10	9	Inf	246
3RP-9RP	93	99	8.5	10	0	0.5	263
3RP-9RP	93	99	6.5	8.5	0	0.5	264
3RP-9RP	93	99	4.5	6.5	0	0.5	265
3RP-9RP	93	99	2.5	4.5	0	0.5	266
3RP-9RP	93	99	0	2.5	0	0.5	267
3RP-9RP	93	99	8.5	10	0.5	1.5	231
3RP-9RP	93	99	6.5	8.5	0.5	1.5	232
3RP-9RP	93	99	4.5	6.5	0.5	1.5	233
3RP-9RP	93	99	2.5	4.5	0.5	1.5	234
3RP-9RP	93	99	2.5	3.5	1.5	3	229
3RP-9RP	93	99	2	2.5	0.5	2	229
3RP-9RP	93	99	0	2	0.5	1	235
3RP-9RP	93	99	0	2	1	2	230
3RP-9RP	93	99	7.5	10	1.5	5	252
3RP-9RP	93	99	6.5	7.5	1.5	5	253
3RP-9RP	93	99	5.5	6.5	1.5	3	227
3RP-9RP	93	99	3.5	5.5	1.5	3	228
3RP-9RP	93	99	3.5	5.5	3	7	262
3RP-9RP	93	99	5.5	6.5	3	5	261
3RP-9RP	93	99	2	3.5	3	9	259
3RP-9RP	93	99	2	2.5	2	3	259
3RP-9RP	93	99	0	2	2	7	260
3RP-9RP	93	99	7.5	10	5	9	249
3RP-9RP	93	99	6.5	7.5	5	9	250
3RP-9RP	93	99	5.5	6.5	5	9	251
3RP-9RP	93	99	3.5	5.5	7	11	258
3RP-9RP	93	99	2	3.5	9	13	256
3RP-9RP	93	99	0	2	7	11	257
3RP-9RP	93	99	0	5.5	13	Inf	254
3RP-9RP	93	99	0	2	11	13	254
3RP-9RP	93	99	5.5	6.5	15	Inf	254
3RP-9RP	93	99	3.5	5.5	11	13	255
3RP-9RP	93	99	5.5	6.5	9	15	248
3RP-9RP	93	99	6.5	7.5	9	Inf	247
3RP-9RP	93	99	7.5	10	9	Inf	246
9RP-1R	99	101	8.5	10	0	0.5	263
9RP-1R	99	101	6.5	8.5	0	0.5	264
9RP-1R	99	101	4.5	6.5	0	0.5	265
9RP-1R	99	101	2.5	4.5	0	0.5	266
9RP-1R	99	101	0	2.5	0	0.5	267
9RP-1R	99	101	8.5	10	0.5	1.5	9
9RP-1R	99	101	6.5	8.5	0.5	1.5	10
9RP-1R	99	101	4.5	6.5	0.5	1.5	233
9RP-1R	99	101	2.5	4.5	0.5	1.5	234
9RP-1R	99	101	2.5	3.5	1.5	3	229
9RP-1R	99	101	2	2.5	0.5	2	229
9RP-1R	99	101	0	2	0.5	1	235
9RP-1R	99	101	0	2	1	2	230
9RP-1R	99	101	0	2	2	7	260
9RP-1R	99	101	2	3.5	3	9	259
9RP-1R	99	101	2	2.5	2	3	259
9RP-1R	99	101	0	2	7	11	257
9RP-1R	99	101	2	3.5	9	13	256
9RP-1R	99	101	0	5.5	13	Inf	254
9RP-1R	99	101	0	2	11	13	254
9RP-1R	99	101	5.5	6.5	15	Inf	254
9RP-1R	99	101	3.5	5.5	11	13	255
9RP-1R	99	101	3.5	5.5	7	11	258
9RP-1R	99	101	3.5	5.5	3	7	262
9RP-1R	99	101	5.5	6.5	3	5	261
9RP-1R	99	101	5.5	6.5	5	7	6
9RP-1R	99	101	5.5	6.5	7	15	3
9RP-1R	99	101	6.5	8	3	7	5
9RP-1R	99	101	8	10	3	7	4
9RP-1R	99	101	6.5	10	7	11	2
9RP-1R	99	101	6.5	10	11	Inf	1
9RP-1R	99	101	8	10	1.5	3	7
9RP-1R	99	101	6.5	8	1.5	3	8
9RP-1R	99	101	5.5	6.5	1.5	3	227
9RP-1R	99	101	3.5	5.5	1.5	3	228
